### ISSUE TITLE
Error! Bad return status for module build on kernel: 4.18.0-193.el8.x86_64 (x86_64) in CENTOS 8

### ISSUE THREAD

**Issue by ajinzrathod** [tomaspinho/rtl8821ce#187]
```
Building module:
cleaning build area...
'make' -j8 KVER=4.18.0-193.el8.x86_64.......(bad exit status: 2)
Error! Bad return status for module build on kernel: 4.18.0-193.el8.x86_64 (x86_64)
Consult /var/lib/dkms/rtl8821ce/v5.5.2_34066.20200325/build/make.log for more information.

Kernel preparation unnecessary for this kernel.  Skipping...

Building module:
cleaning build area...
'make' -j8 KVER=4.18.0-193.el8.x86_64.........(bad exit status: 2)
Error! Bad return status for module build on kernel: 4.18.0-193.el8.x86_64 (x86_64)
Consult /var/lib/dkms/rtl8821ce/v5.5.2_34066.20200325/build/make.log for more information.
Finished running dkms install steps.
```
I saw my kernel version
```
$ uname -r
4.18.0-193.el8.x86_64
```
And I followed #136 and reached to #97  issue and changed the KERNEL_VERSION in file
_rtl8821ce/os_dep/linux/os_intfs.c_
```
#if (LINUX_VERSION_CODE >= KERNEL_VERSION(4,18,0))
static u16 rtw_select_queue(struct net_device *dev, struct sk_buff *skb
    , struct net_device *sb_dev
    #if (LINUX_VERSION_CODE < KERNEL_VERSION(5,2,0))
    , select_queue_fallback_t fallback
    #endif
)
#else
static u16 rtw_select_queue(struct net_device *dev, struct sk_buff *skb
#if LINUX_VERSION_CODE >= KERNEL_VERSION(3, 13, 0)
	, void *accel_priv
	#if LINUX_VERSION_CODE >= KERNEL_VERSION(3, 14, 0)
	, select_queue_fallback_t fallback
	#endif
#endif
```

But I am getting the same error. 

I even tried 
`export USER_EXTRA_CFLAGS=-Wno-error=incompatible-pointer-types`  as shown #97  
But i am getting the same error.

Sir, can you please help me. God bless you and Thanks in advance

**Comment by csongit** [comment]
The same here. I am not sure what I should do exactly by #97, so it didn't help me.

**Comment by csongit** [comment]
I have 4.18.0-193.28.1.el8_2.x86_64 on Centos. I changed 4,19 to 4,18 in os_intfs.c, removed the first argument of access_ok (VERIFY_READ) in rtw_android.c, ran: sudo ./dkms-remove.sh, make clean, sudo ./dkms-install.sh and here is the result:

...
DKMS: build completed.

8821ce.ko.xz:
Running module version sanity check.

    Original module
        No original module exists within this kernel
    Installation
        Installing to /lib/modules/4.18.0-193.28.1.el8_2.x86_64/extra/
        Adding any weak-modules

depmod....

DKMS: install completed.
Finished running dkms install steps.

what does it mean any weak-modules? what can I do that it works?

lspci -k

02:00.0 Network controller: Realtek Semiconductor Co., Ltd. RTL8821CE 802.11ac PCIe Wireless Network Adapter
Subsystem: Hewlett-Packard Company Device 831a
Kernel modules: rtw_8821ce, 8821ce

dmesg | grep 8821ce
[dmesg-grep-8821ce.log](https://github.com/tomaspinho/rtl8821ce/files/5603885/dmesg-grep-8821ce.log)

**Comment by tomaspinho** [comment]
@csongit how do you have `rtw_8821ce` on a 4.18 kernel? rtw88 is part of >=5.9. Both modules are conflicting.

**Comment by csongit** [comment]
I removed rtw88 now. What can I do now?

lspci -k
02:00.0 Network controller: Realtek Semiconductor Co., Ltd. RTL8821CE 802.11ac PCIe Wireless Network Adapter
	Subsystem: Hewlett-Packard Company Device 831a
	Kernel modules: 8821ce


dmesg | grep 8821
[    3.164012] 8821ce: loading out-of-tree module taints kernel.
[    3.164935] 8821ce: module verification failed: signature and/or required key missing - tainting kernel
[    3.181786] RTW: rtl8821ce v5.5.2_34066.20200325_COEX20180712-3232
[    3.181788] RTW: rtl8821ce BT-Coex version = COEX20180712-3232
[    3.181983] RTW: CHIP TYPE: RTL8821CE
[    3.182342] RTW: Chip Version Info: CHIP_8821C_Normal_Chip_UMC_B_CUT_1T1R_RomVer(1)
[    3.204716] RTW: rtl8821c_fw_dl Download Firmware from array success
[    3.205608] RTW: rtl8821ce_init_txbd_ring entries num:128
[    3.205610] RTW: rtl8821ce_init_txbd_ring queue:0, ring_addr:0000000042e49886
[    3.205611] RTW: rtl8821ce_init_txbd_ring entries num:128
[    3.205612] RTW: rtl8821ce_init_txbd_ring queue:1, ring_addr:00000000ac066365
[    3.205613] RTW: rtl8821ce_init_txbd_ring entries num:128
[    3.205614] RTW: rtl8821ce_init_txbd_ring queue:2, ring_addr:00000000bacc323d
[    3.205615] RTW: rtl8821ce_init_txbd_ring entries num:128
[    3.205616] RTW: rtl8821ce_init_txbd_ring queue:3, ring_addr:0000000025a4362f
[    3.205617] RTW: rtl8821ce_init_txbd_ring entries num:2
[    3.205618] RTW: rtl8821ce_init_txbd_ring queue:4, ring_addr:00000000bc6e9fb8
[    3.205618] RTW: rtl8821ce_init_txbd_ring entries num:128
[    3.205620] RTW: rtl8821ce_init_txbd_ring queue:5, ring_addr:00000000eba66b4a
[    3.205620] RTW: rtl8821ce_init_txbd_ring entries num:128
[    3.205622] RTW: rtl8821ce_init_txbd_ring queue:6, ring_addr:000000009c1401db
[    3.205622] RTW: rtl8821ce_init_txbd_ring entries num:128
[    3.205624] RTW: rtl8821ce_init_txbd_ring queue:7, ring_addr:000000003663c6fd
[    3.205691] Modules linked in: crct10dif_pclmul(+) crc32_pclmul 8821ce(OE+) crc32c_intel intel_gtt i2c_algo_bit drm_kms_helper cfg80211 syscopyarea ahci libahci nvme sdhci_pci sysfillrect sysimgblt cqhci fb_sys_fops ghash_clmulni_intel sdhci serio_raw drm libata mmc_core nvme_core rfkill intel_ish_ipc(+) intel_ishtp i2c_hid video pinctrl_cannonlake pinctrl_intel dm_mirror dm_region_hash dm_log dm_mod fuse
[    3.205818]  ? rtw_chbw_to_freq_range+0x40/0x96 [8821ce]
[    3.205864]  ? rtw_is_dfs_ch+0x34/0x70 [8821ce]
[    3.205921]  rtw_wiphy_register+0x2a/0x54 [8821ce]
[    3.205978]  rtw_cfg80211_ndev_res_register+0x15/0x56 [8821ce]
[    3.206031]  rtw_os_ndev_register+0x11e/0x194 [8821ce]
[    3.206084]  rtw_os_ndevs_register+0xa7/0xf6 [8821ce]
[    3.206135]  rtw_os_ndevs_init+0x24/0x3a [8821ce]
[    3.206185]  rtw_drv_init+0x79/0xe2 [8821ce]
[    3.206253]  rtw_drv_entry+0x79/0x1000 [8821ce]
[    3.206375] WARNING: CPU: 5 PID: 559 at /var/lib/dkms/rtl8821ce/v5.5.2_34066.20200325/build/os_dep/linux/os_intfs.c:1681 rtw_os_ndev_register+0x64/0x194 [8821ce]
[    3.206375] Modules linked in: crct10dif_pclmul(+) crc32_pclmul 8821ce(OE+) crc32c_intel intel_gtt i2c_algo_bit drm_kms_helper cfg80211 syscopyarea ahci libahci nvme sdhci_pci sysfillrect sysimgblt cqhci fb_sys_fops ghash_clmulni_intel sdhci serio_raw drm libata mmc_core nvme_core rfkill intel_ish_ipc(+) intel_ishtp i2c_hid video pinctrl_cannonlake pinctrl_intel dm_mirror dm_region_hash dm_log dm_mod fuse
[    3.206446] RIP: 0010:rtw_os_ndev_register+0x64/0x194 [8821ce]
[    3.206512]  rtw_os_ndevs_register+0xa7/0xf6 [8821ce]
[    3.206566]  rtw_os_ndevs_init+0x24/0x3a [8821ce]
[    3.206620]  rtw_drv_init+0x79/0xe2 [8821ce]
[    3.206685]  rtw_drv_entry+0x79/0x1000 [8821ce]
[    3.254109] WARNING: CPU: 6 PID: 559 at /var/lib/dkms/rtl8821ce/v5.5.2_34066.20200325/build/os_dep/linux/os_intfs.c:3141 rtw_os_ndevs_register+0xaf/0xf6 [8821ce]
[    3.254111] Modules linked in: i915(+) crct10dif_pclmul(+) crc32_pclmul 8821ce(OE+) crc32c_intel intel_gtt i2c_algo_bit drm_kms_helper cfg80211 syscopyarea ahci libahci nvme sdhci_pci sysfillrect sysimgblt cqhci fb_sys_fops ghash_clmulni_intel sdhci serio_raw drm libata mmc_core nvme_core rfkill intel_ish_ipc(+) intel_ishtp i2c_hid video pinctrl_cannonlake pinctrl_intel dm_mirror dm_region_hash dm_log dm_mod fuse
[    3.254190] RIP: 0010:rtw_os_ndevs_register+0xaf/0xf6 [8821ce]
[    3.254262]  rtw_os_ndevs_init+0x24/0x3a [8821ce]
[    3.254317]  rtw_drv_init+0x79/0xe2 [8821ce]
[    3.254386]  rtw_drv_entry+0x79/0x1000 [8821ce]

**Comment by csongit** [comment]
@tomaspinho I know just 2 drivers for 8821ce. So, as yours didn't work I replaced 5,2 to 4,18 in os_intfs.c and installed rtw88. :)

**Comment by SatanicRaw** [comment]
What model of Wi-Fi adapter?

**Comment by csongit** [comment]
lspci -k
02:00.0 Network controller: Realtek Semiconductor Co., Ltd. RTL8821CE 802.11ac PCIe Wireless Network Adapter
Subsystem: Hewlett-Packard Company Device 831a
Kernel modules: 8821ce

**Comment by Sauerlandlinux** [comment]
rtw88 is here on kernel 5.9 not running, there is a bugreport and the devs on kernel.org are waiting for an patch delivered by realtek.

So I use this Repo for building my own driver on openSUSE OBS:
https://build.opensuse.org/project/show/home:Sauerland

**Comment by tomaspinho** [comment]
I'm closing this one because it's a known fact that RHEL and CentOS backport kernel changes which will inevibility make the driver not work. As these are not supported distributions, I recommend either changing distro or installing a mainline newer kernel and following the instructions for blacklisting rtw88 if you're on kernel >5.9.

**Comment by csongit** [comment]
@tomaspinho Thanks for your answer and for your work! Your driver works correctly on the other OS.

@Sauerlandlinux Thanks for clarification!
