### ISSUE TITLE
rtl8821ce not working on RHEL 8 

### ISSUE THREAD

**Issue by Zaryob** [tomaspinho/rtl8821ce#194]
Hi,

I'm using RHEL8. I applied changes recommended in #97 then It compiled. but now It is not working. 

No secureboot enabled and I'm on UEFI mode.

this is modinfo 
```
filename:       /lib/modules/4.18.0-240.1.1.el8_3.x86_64/kernel/drivers/net/wireless/8821ce.ko
version:        v5.5.2_34066.20200325_COEX20180712-3232
author:         Realtek Semiconductor Corp.
description:    Realtek Wireless Lan Driver
license:        GPL
rhelversion:    8.3
srcversion:     3A2DCA6E3E3993AF515ADD8
alias:          pci:v000010ECd0000C82Bsv*sd*bc*sc*i*
alias:          pci:v000010ECd0000C82Asv*sd*bc*sc*i*
alias:          pci:v000010ECd0000C821sv*sd*bc*sc*i*
depends:        cfg80211
name:           8821ce
vermagic:       4.18.0-240.1.1.el8_3.x86_64 SMP mod_unload modversions 
parm:           rtw_wireless_mode:int
parm:           rtw_ips_mode:The default IPS mode (int)
parm:           rtw_lps_level:The default LPS level (int)
parm:           rtw_lps_chk_by_tp:int
parm:           rtw_max_bss_cnt:int
parm:           rtw_usb_rxagg_mode:int
parm:           rtw_dynamic_agg_enable:int
parm:           rtw_tx_bw_mode:The max tx bw for 2.4G and 5G. format is the same as rtw_bw_mode (uint)
parm:           rtw_rx_ampdu_sz_limit_1ss:RX AMPDU size limit for 1SS link of each BW, 0xFF: no limitation (array of uint)
parm:           rtw_rx_ampdu_sz_limit_2ss:RX AMPDU size limit for 2SS link of each BW, 0xFF: no limitation (array of uint)
parm:           rtw_rx_ampdu_sz_limit_3ss:RX AMPDU size limit for 3SS link of each BW, 0xFF: no limitation (array of uint)
parm:           rtw_rx_ampdu_sz_limit_4ss:RX AMPDU size limit for 4SS link of each BW, 0xFF: no limitation (array of uint)
parm:           rtw_vht_enable:int
parm:           rtw_vht_rx_mcs_map:VHT RX MCS map (uint)
parm:           rtw_rf_config:int
parm:           rtw_country_code:The default country code (in alpha2) (charp)
parm:           rtw_channel_plan:The default chplan ID when rtw_alpha2 is not specified or valid (int)
parm:           rtw_excl_chs:exclusive channel array (array of uint)
parm:           rtw_btcoex_enable:BT co-existence on/off, 0:off, 1:on, 2:by efuse (int)
parm:           rtw_ant_num:Antenna number setting, 0:by efuse (int)
parm:           rtw_qos_opt_enable:int
parm:           ifname:The default name to allocate for first interface (charp)
parm:           if2name:The default name to allocate for second interface (charp)
parm:           rtw_pwrtrim_enable:int
parm:           rtw_initmac:charp
parm:           rtw_special_rf_path:int
parm:           rtw_chip_version:int
parm:           rtw_rfintfs:int
parm:           rtw_lbkmode:int
parm:           rtw_network_mode:int
parm:           rtw_channel:int
parm:           rtw_mp_mode:int
parm:           rtw_wmm_enable:int
parm:           rtw_uapsd_max_sp:int
parm:           rtw_uapsd_ac_enable:int
parm:           rtw_wmm_smart_ps:int
parm:           rtw_vrtl_carrier_sense:int
parm:           rtw_vcs_type:int
parm:           rtw_busy_thresh:int
parm:           rtw_ht_enable:int
parm:           rtw_bw_mode:int
parm:           rtw_ampdu_enable:int
parm:           rtw_rx_stbc:int
parm:           rtw_rx_ampdu_amsdu:int
parm:           rtw_tx_ampdu_amsdu:int
parm:           rtw_lowrate_two_xmit:int
parm:           rtw_power_mgnt:int
parm:           rtw_smart_ps:int
parm:           rtw_low_power:int
parm:           rtw_wifi_spec:int
parm:           rtw_full_ch_in_p2p_handshake:int
parm:           rtw_antdiv_cfg:int
parm:           rtw_antdiv_type:int
parm:           rtw_drv_ant_band_switch:int
parm:           rtw_single_ant_path:int
parm:           rtw_switch_usb_mode:int
parm:           rtw_enusbss:int
parm:           rtw_hwpdn_mode:int
parm:           rtw_hwpwrp_detect:int
parm:           rtw_hw_wps_pbc:int
parm:           rtw_check_hw_status:int
parm:           rtw_pci_aspm_enable:int
parm:           rtw_max_roaming_times:The max roaming times to try (uint)
parm:           rtw_mc2u_disable:int
parm:           rtw_notch_filter:0:Disable, 1:Enable, 2:Enable only for P2P (uint)
parm:           rtw_hiq_filter:0:allow all, 1:allow special, 2:deny all (uint)
parm:           rtw_adaptivity_en:0:disable, 1:enable (uint)
parm:           rtw_adaptivity_mode:0:normal, 1:carrier sense (uint)
parm:           rtw_adaptivity_th_l2h_ini:th_l2h_ini for Adaptivity (int)
parm:           rtw_adaptivity_th_edcca_hl_diff:th_edcca_hl_diff for Adaptivity (int)
parm:           rtw_amplifier_type_2g:BIT3:2G ext-PA, BIT4:2G ext-LNA (uint)
parm:           rtw_amplifier_type_5g:BIT6:5G ext-PA, BIT7:5G ext-LNA (uint)
parm:           rtw_RFE_type:default init value:64 (uint)
parm:           rtw_powertracking_type:default init value:64 (uint)
parm:           rtw_GLNA_type:default init value:0 (uint)
parm:           rtw_TxBBSwing_2G:default init value:0xFF (uint)
parm:           rtw_TxBBSwing_5G:default init value:0xFF (uint)
parm:           rtw_OffEfuseMask:default open Efuse Mask value:0 (uint)
parm:           rtw_FileMaskEfuse:default drv Mask Efuse value:0 (uint)
parm:           rtw_rxgain_offset_2g:default RF Gain 2G Offset value:0 (uint)
parm:           rtw_rxgain_offset_5gl:default RF Gain 5GL Offset value:0 (uint)
parm:           rtw_rxgain_offset_5gh:uint
parm:           rtw_rxgain_offset_5gm:default RF Gain 5GM Offset value:0 (uint)
parm:           rtw_pll_ref_clk_sel:force pll_ref_clk_sel, 0xF:use autoload value (uint)
parm:           rtw_tx_pwr_by_rate:0:Disable, 1:Enable, 2: Depend on efuse (int)
parm:           rtw_tx_pwr_lmt_enable:0:Disable, 1:Enable, 2: Depend on efuse (int)
parm:           rtw_target_tx_pwr_2g_a:2.4G target tx power (unit:dBm) of RF path A for each rate section, should match the real calibrate power, -1: undefined (array of int)
parm:           rtw_target_tx_pwr_2g_b:2.4G target tx power (unit:dBm) of RF path B for each rate section, should match the real calibrate power, -1: undefined (array of int)
parm:           rtw_target_tx_pwr_2g_c:2.4G target tx power (unit:dBm) of RF path C for each rate section, should match the real calibrate power, -1: undefined (array of int)
parm:           rtw_target_tx_pwr_2g_d:2.4G target tx power (unit:dBm) of RF path D for each rate section, should match the real calibrate power, -1: undefined (array of int)
parm:           rtw_target_tx_pwr_5g_a:5G target tx power (unit:dBm) of RF path A for each rate section, should match the real calibrate power, -1: undefined (array of int)
parm:           rtw_target_tx_pwr_5g_b:5G target tx power (unit:dBm) of RF path B for each rate section, should match the real calibrate power, -1: undefined (array of int)
parm:           rtw_target_tx_pwr_5g_c:5G target tx power (unit:dBm) of RF path C for each rate section, should match the real calibrate power, -1: undefined (array of int)
parm:           rtw_target_tx_pwr_5g_d:5G target tx power (unit:dBm) of RF path D for each rate section, should match the real calibrate power, -1: undefined (array of int)
parm:           rtw_tsf_update_pause_factor:num of bcn intervals to stay TSF update pause status (int)
parm:           rtw_tsf_update_restore_factor:num of bcn intervals to stay TSF update restore status (int)
parm:           rtw_phy_file_path:The path of phy parameter (charp)
parm:           rtw_load_phy_file:PHY File Bit Map (int)
parm:           rtw_decrypt_phy_file:Enable Decrypt PHY File (int)
parm:           rtw_en_napi:int
parm:           rtw_en_gro:int
parm:           rtw_iqk_fw_offload:int
parm:           rtw_ch_switch_offload:int
```

That is the dmesg output.

```
dmesg|grep 8821
[    4.218748] 8821ce: loading out-of-tree module taints kernel.
[    4.222538] 8821ce: module verification failed: signature and/or required key missing - tainting kernel
[    4.349804] Modules linked in: 8821ce(OE+) radeon(+) amd_iommu_v2 gpu_sched i2c_algo_bit drm_kms_helper cfg80211 syscopyarea sysfillrect sysimgblt ahci fb_sys_fops ttm libahci uas drm crc32c_intel libata serio_raw usb_storage nvme nvme_core rfkill r8169 realtek hid_logitech_hidpp hid_logitech_dj fuse
[    4.349976]  ? rtw_chbw_to_freq_range+0x40/0x96 [8821ce]
[    4.350012]  ? rtw_is_dfs_ch+0x34/0x70 [8821ce]
[    4.350075]  rtw_wiphy_register+0x1e/0x20 [8821ce]
[    4.350125]  rtw_cfg80211_ndev_res_register+0x11/0x17 [8821ce]
[    4.350165]  rtw_os_ndev_register+0xf2/0x157 [8821ce]
[    4.350207]  rtw_os_ndevs_register+0x9e/0xce [8821ce]
[    4.350249]  rtw_os_ndevs_init+0x24/0x3a [8821ce]
[    4.350289]  rtw_drv_init+0x4f/0xac [8821ce]
[    4.350342]  rtw_drv_entry+0x48/0x1000 [8821ce]
[    4.350614] WARNING: CPU: 0 PID: 378 at /var/lib/dkms/rtl8821ce/v5.5.2_34066.20200325/build/os_dep/linux/os_intfs.c:1681 rtw_os_ndev_register+0x64/0x157 [8821ce]
[    4.350616] Modules linked in: 8821ce(OE+) radeon(+) amd_iommu_v2 gpu_sched i2c_algo_bit drm_kms_helper cfg80211 syscopyarea sysfillrect sysimgblt ahci fb_sys_fops ttm libahci uas drm crc32c_intel libata serio_raw usb_storage nvme nvme_core rfkill r8169 realtek hid_logitech_hidpp hid_logitech_dj fuse
[    4.350670] RIP: 0010:rtw_os_ndev_register+0x64/0x157 [8821ce]
[    4.350726]  rtw_os_ndevs_register+0x9e/0xce [8821ce]
[    4.350786]  rtw_os_ndevs_init+0x24/0x3a [8821ce]
[    4.350833]  rtw_drv_init+0x4f/0xac [8821ce]
[    4.350913]  rtw_drv_entry+0x48/0x1000 [8821ce]
[    4.365217] WARNING: CPU: 0 PID: 378 at /var/lib/dkms/rtl8821ce/v5.5.2_34066.20200325/build/os_dep/linux/os_intfs.c:3141 rtw_os_ndevs_register+0xa6/0xce [8821ce]
[    4.365220] Modules linked in: 8821ce(OE+) radeon(+) amd_iommu_v2 gpu_sched i2c_algo_bit drm_kms_helper cfg80211 syscopyarea sysfillrect sysimgblt ahci fb_sys_fops ttm libahci uas drm crc32c_intel libata serio_raw usb_storage nvme nvme_core rfkill r8169 realtek hid_logitech_hidpp hid_logitech_dj fuse
[    4.365279] RIP: 0010:rtw_os_ndevs_register+0xa6/0xce [8821ce]
[    4.365354]  rtw_os_ndevs_init+0x24/0x3a [8821ce]
[    4.365404]  rtw_drv_init+0x4f/0xac [8821ce]
[    4.365476]  rtw_drv_entry+0x48/0x1000 [8821ce]
[    8.752361] Bluetooth: hci0: RTL: examining hci_ver=08 hci_rev=000c lmp_ver=08 lmp_subver=8821
[    8.753356] Bluetooth: hci0: RTL: loading rtl_bt/rtl8821c_fw.bin
[    8.755393] Bluetooth: hci0: RTL: loading rtl_bt/rtl8821c_config.bin
[25254.910838] Bluetooth: hci0: RTL: examining hci_ver=08 hci_rev=000c lmp_ver=08 lmp_subver=8821
[25254.912182] Bluetooth: hci0: RTL: loading rtl_bt/rtl8821c_fw.bin
[25254.912272] Bluetooth: hci0: RTL: loading rtl_bt/rtl8821c_config.bin
[25282.683155] Bluetooth: hci0: RTL: examining hci_ver=08 hci_rev=000c lmp_ver=08 lmp_subver=8821
[25282.684298] Bluetooth: hci0: RTL: loading rtl_bt/rtl8821c_fw.bin
[25282.685050] Bluetooth: hci0: RTL: loading rtl_bt/rtl8821c_config.bin
[25312.909192] Bluetooth: hci0: RTL: examining hci_ver=08 hci_rev=000c lmp_ver=08 lmp_subver=8821
[25312.910279] Bluetooth: hci0: RTL: loading rtl_bt/rtl8821c_fw.bin
[25312.910299] Bluetooth: hci0: RTL: loading rtl_bt/rtl8821c_config.bin
[25343.187469] Bluetooth: hci0: RTL: examining hci_ver=08 hci_rev=000c lmp_ver=08 lmp_subver=8821
[25343.188540] Bluetooth: hci0: RTL: loading rtl_bt/rtl8821c_fw.bin
[25343.188822] Bluetooth: hci0: RTL: loading rtl_bt/rtl8821c_config.bin
[25373.399937] Bluetooth: hci0: RTL: examining hci_ver=08 hci_rev=000c lmp_ver=08 lmp_subver=8821
[25373.402028] Bluetooth: hci0: RTL: loading rtl_bt/rtl8821c_fw.bin
[25373.402050] Bluetooth: hci0: RTL: loading rtl_bt/rtl8821c_config.bin
[25403.641199] Bluetooth: hci0: RTL: examining hci_ver=08 hci_rev=000c lmp_ver=08 lmp_subver=8821
[25403.642232] Bluetooth: hci0: RTL: loading rtl_bt/rtl8821c_fw.bin
[25403.642717] Bluetooth: hci0: RTL: loading rtl_bt/rtl8821c_config.bin
[25433.938137] Bluetooth: hci0: RTL: examining hci_ver=08 hci_rev=000c lmp_ver=08 lmp_subver=8821
[25433.941217] Bluetooth: hci0: RTL: loading rtl_bt/rtl8821c_fw.bin
[25433.941257] Bluetooth: hci0: RTL: loading rtl_bt/rtl8821c_config.bin
```

**Comment by Zaryob** [comment]
I also tried to make with makefile and install it manually instead of dkms.

**Comment by tomaspinho** [comment]
No support will be provided for distributions outside of the ones listed in the README. I'm leaving this one open in case someone else comes along to help. I suggest using another distribution.

**Comment by Zaryob** [comment]
Excuse me but Suggesting another distro is not a solution.
I'm Just wondering about have you any idea about `module verification failed` error.
or anyone can fixed that issue.

**Comment by Zaryob** [comment]
And one additional information. Rhel 8 and Centos 8 both use same kernel with little differences. Centos 8  Just goes 1 Day before RHEL8

**Comment by tomaspinho** [comment]
Module verification failed is expected behaviour as the module is not signed.

**Comment by kelebek333** [comment]
Try to install rwt88 instead of 8821ce.

https://github.com/lwfinger/rtw88

**Comment by Zaryob** [comment]
I tried some other revision of this repository. I got that
```
[ 5845.914732] Modules linked in: 8821ce(OE+) cfg80211 uinput rfcomm xt_CHECKSUM ipt_MASQUERADE xt_conntrack ipt_REJECT nf_nat_tftp nft_objref nf_conntrack_tftp nft_counter tun bridge stp llc nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nf_tables_set nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c ip6_tables nft_compat ip_set nf_tables nfnetlink cmac bnep rpcrdma ib_isert iscsi_target_mod ib_iser ib_srpt target_core_mod ib_srp scsi_transport_srp ib_ipoib rdma_ucm ib_umad vfat fat iw_cxgb4 ib_uverbs rdma_cm iw_cm ib_cm ib_core edac_mce_amd kvm_amd ccp zfs(POE) zunicode(POE) zlua(POE) kvm btusb btrtl btbcm btintel irqbypass bluetooth wdat_wdt pcspkr hp_wmi sparse_keymap wmi_bmof fam15h_power k10temp snd_hda_codec_realtek snd_hda_codec_generic zcommon(POE) snd_hda_codec_hdmi ledtrig_audio znvpair(POE) uvcvideo snd_hda_intel snd_intel_dspcfg zavl(POE) ecdh_generic icp(POE) snd_hda_codec videobuf2_vmalloc
[ 5845.914977]  ? rtw_chbw_to_freq_range+0x40/0x96 [8821ce]
[ 5845.915017]  ? rtw_is_dfs_ch+0x34/0x70 [8821ce]
[ 5845.915059]  rtw_wiphy_register+0x1e/0x20 [8821ce]
[ 5845.915101]  rtw_cfg80211_ndev_res_register+0x11/0x17 [8821ce]
[ 5845.915142]  rtw_os_ndev_register+0xf2/0x157 [8821ce]
[ 5845.915185]  rtw_os_ndevs_register+0x9e/0xce [8821ce]
[ 5845.915226]  rtw_os_ndevs_init+0x24/0x3a [8821ce]
[ 5845.915306]  rtw_drv_init+0x4f/0xac [8821ce]
[ 5845.915365]  rtw_drv_entry+0x48/0x1000 [8821ce]
[ 5845.915554] WARNING: CPU: 1 PID: 15687 at /home/zaryob/Development/rtl8821ce/os_dep/linux/os_intfs.c:1681 rtw_os_ndev_register+0x64/0x157 [8821ce]
[ 5845.915555] Modules linked in: 8821ce(OE+) cfg80211 uinput rfcomm xt_CHECKSUM ipt_MASQUERADE xt_conntrack ipt_REJECT nf_nat_tftp nft_objref nf_conntrack_tftp nft_counter tun bridge stp llc nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nf_tables_set nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c ip6_tables nft_compat ip_set nf_tables nfnetlink cmac bnep rpcrdma ib_isert iscsi_target_mod ib_iser ib_srpt target_core_mod ib_srp scsi_transport_srp ib_ipoib rdma_ucm ib_umad vfat fat iw_cxgb4 ib_uverbs rdma_cm iw_cm ib_cm ib_core edac_mce_amd kvm_amd ccp zfs(POE) zunicode(POE) zlua(POE) kvm btusb btrtl btbcm btintel irqbypass bluetooth wdat_wdt pcspkr hp_wmi sparse_keymap wmi_bmof fam15h_power k10temp snd_hda_codec_realtek snd_hda_codec_generic zcommon(POE) snd_hda_codec_hdmi ledtrig_audio znvpair(POE) uvcvideo snd_hda_intel snd_intel_dspcfg zavl(POE) ecdh_generic icp(POE) snd_hda_codec videobuf2_vmalloc
[ 5845.915661] RIP: 0010:rtw_os_ndev_register+0x64/0x157 [8821ce]
[ 5845.915713]  rtw_os_ndevs_register+0x9e/0xce [8821ce]
[ 5845.915755]  rtw_os_ndevs_init+0x24/0x3a [8821ce]
[ 5845.915796]  rtw_drv_init+0x4f/0xac [8821ce]
[ 5845.915847]  rtw_drv_entry+0x48/0x1000 [8821ce]

[ 5845.922959] WARNING: CPU: 1 PID: 15687 at /home/zaryob/Development/rtl8821ce/os_dep/linux/os_intfs.c:3141 rtw_os_ndevs_register+0xa6/0xce [8821ce]
[ 5845.922962] Modules linked in: 8821ce(OE+) cfg80211 uinput rfcomm xt_CHECKSUM ipt_MASQUERADE xt_conntrack ipt_REJECT nf_nat_tftp nft_objref nf_conntrack_tftp nft_counter tun bridge stp llc nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nf_tables_set nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c ip6_tables nft_compat ip_set nf_tables nfnetlink cmac bnep rpcrdma ib_isert iscsi_target_mod ib_iser ib_srpt target_core_mod ib_srp scsi_transport_srp ib_ipoib rdma_ucm ib_umad vfat fat iw_cxgb4 ib_uverbs rdma_cm iw_cm ib_cm ib_core edac_mce_amd kvm_amd ccp zfs(POE) zunicode(POE) zlua(POE) kvm btusb btrtl btbcm btintel irqbypass bluetooth wdat_wdt pcspkr hp_wmi sparse_keymap wmi_bmof fam15h_power k10temp snd_hda_codec_realtek snd_hda_codec_generic zcommon(POE) snd_hda_codec_hdmi ledtrig_audio znvpair(POE) uvcvideo snd_hda_intel snd_intel_dspcfg zavl(POE) ecdh_generic icp(POE) snd_hda_codec videobuf2_vmalloc
[ 5845.923078] RIP: 0010:rtw_os_ndevs_register+0xa6/0xce [8821ce]
[ 5845.923137]  rtw_os_ndevs_init+0x24/0x3a [8821ce]
[ 5845.923180]  rtw_drv_init+0x4f/0xac [8821ce]
[ 5845.923236]  rtw_drv_entry+0x48/0x1000 [8821ce]
 ```
but wifi doesn't work. 

By the way mainline kernel driver rtw88 not working due to rfe 2 support error. 
Probably I gonna change my WiFi card. but I wanna give it one more chance :joy:

**Comment by Zaryob** [comment]
probably comething gone not worked. I tested that CentOS and RHEL doesnt support dkms. We need to compile it via makefile.
[dmesg.log](https://github.com/tomaspinho/rtl8821ce/files/5690621/dmesg.log)

**Comment by Zaryob** [comment]
I fixed issue with mainline kernel. Sorry for that dummy issue.
