### ISSUE TITLE
 rtl8821ce not work in fedora 33 with kernel 5.9

### ISSUE THREAD

**Issue by jsdextre** [tomaspinho/rtl8821ce#196]
hello friend I installed the dirver in fedora 33 with the kernel 5.9 and the wifi does not find any red, what can do? or from now it will not be supported anymore? thank you.  
![photo_2020-12-19_21-29-06](https://user-images.githubusercontent.com/25498335/102703788-5d445980-4241-11eb-8cba-3e60acfa5f3f.jpg)

**Comment by tomaspinho** [comment]
Please follow the README regarding kernel versions >5.9

**Comment by mirkobrombin** [comment]
> hello friend I installed the dirver in fedora 33 with the kernel 5.9 and the wifi does not find any red, what can do? or from now it will not be supported anymore? thank you.
> ![photo_2020-12-19_21-29-06](https://user-images.githubusercontent.com/25498335/102703788-5d445980-4241-11eb-8cba-3e60acfa5f3f.jpg)

Blacklist the `rtw88_8821ce` module:
https://github.com/tomaspinho/rtl8821ce#wi-fi-not-working-for-kernel--59

**Comment by mirkobrombin** [comment]
> Please follow the README regarding kernel versions >5.9

I reinstalled Fedora 33 last night and it actually doesn't work. By installing your module and blacklisting the "official" one, yours is not recognized.

**Comment by mirkobrombin** [comment]
I was able to get it to work using the 5.8.15 kernel (because it doesn't include the new Realtek module).

This is the situation on 5.9:
```
lsmod | grep 8821ce
8821ce               1945600  0
rtw88_8821ce           16384  0
rtw88_8821c            77824  1 rtw88_8821ce
rtw88_pci              28672  1 rtw88_8821ce
cfg80211              876544  3 rtw88_core,mac80211,8821ce
```

on 5.8:
```
lsmod | grep 8821ce
8821ce               1945600  0
cfg80211              876544  1 8821ce
```

In 5.9 blacklisting the `rtw88_8821ce` module (which should be the one coming with kernel 5.9) and restarting, your kernel `8821ce` doesn't work.

**Comment by tomaspinho** [comment]
@mirkobrombin did you power off your computer for at least a minute in between restarts? The firmware must be force reloaded.

**Comment by mirkobrombin** [comment]
> @mirkobrombin did you power off your computer for at least a minute in between restarts? The firmware must be force reloaded.

It was off for about 5 minutes, the time for a coffee.

**Comment by tomaspinho** [comment]
Can you send me the dmesg logs for the 5.9 kernel attempting to load 8821ce?

**Comment by mirkobrombin** [comment]
dmesg:
```
[    2.970726] rtl8821ce 0000:03:00.0: enabling device (0000 -> 0003)
[    2.983668] rtl8821ce 0000:03:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x000c address=0xfede3000 flags=0x0000]
[   50.386547] Modules linked in: xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_nat_tftp nf_conntrack_tftp tun bridge stp llc nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_raw iptable_security ip_set nf_tables nfnetlink ip6table_filter ip6_tables iptable_filter cmac bnep ucsi_ccg sunrpc typec_ucsi edac_mce_amd typec kvm_amd snd_hda_codec_realtek snd_hda_codec_generic nvidia_drm(POE) ledtrig_audio kvm snd_hda_codec_hdmi nvidia_modeset(POE) snd_hda_intel irqbypass vfat snd_intel_dspcfg rapl fat 8821ce(OE) snd_hda_codec nvidia_uvm(POE) btusb snd_hda_core btrtl snd_hwdep btbcm btintel snd_seq bluetooth asus_rog_nb_wmi(OE) hid_asus_rog(OE) snd_seq_device pcspkr snd_pcm asus_wmi cfg80211 nvidia(POE) sparse_keymap
```

modules:
```
modprobe rt
Display all 108 possibilities? (y or n)
rt2400pci          rtc-ds1685         rtc-rs5c372        rtl8xxxu
rt2500pci          rtc-ds1742         rtc-rv3028         rtllib
rt2500usb          rtc-ds2404         rtc-rv3029c2       rtllib_crypt_ccmp
rt2800lib          rtc-ds3232         rtc-rx4581         rtllib_crypt_tkip
rt2800mmio         rtc-em3027         rtc-rx8010         rtllib_crypt_wep
rt2800pci          rtc-fm3130         rtc-rx8025         rtl_pci
rt2800usb          rtc-isl12022       rtc-rx8581         rtl_usb
rt2x00lib          rtc-isl1208        rtc-sd3078         rtlwifi
rt2x00mmio         rtc-m41t80         rtc-stk17ta8       rtrs-client
rt2x00pci          rtc-m41t93         rtc-v3020          rtrs-core
rt2x00usb          rtc-m41t94         rtc-x1205          rtrs-server
rt61pci            rtc-m48t35         rtl2830            rtsx_pci
rt73usb            rtc-m48t59         rtl2832            rtsx_pci_ms
rtc-ab-eoz9        rtc-max6900        rtl8150            rtsx_pci_sdmmc
rtc-abx80x         rtc-max6902        rtl8187            rtsx_usb
rtc-bq32k          rtc-max6916        rtl8188ee          rtsx_usb_ms
rtc-bq4802         rtc-mcp795         rtl818x_pci        rtsx_usb_sdmmc
rtc-ds1286         rtc-msm6242        rtl8192c-common    rtw88_8723d
rtc-ds1305         rtc-pcf2123        rtl8192ce          rtw88_8723de
rtc-ds1307         rtc-pcf2127        rtl8192cu          **rtw88_8821c**
rtc-ds1343         rtc-pcf85063       rtl8192de          **rtw88_8821ce**
rtc-ds1347         rtc-pcf8523        rtl8192ee          rtw88_8822b
rtc-ds1374         rtc-pcf8563        rtl8192se          rtw88_8822be
```

**Comment by Arthedian** [comment]
Sadly its the same problem for me too. I even tried to pull out the battery from HP 255 G7, but it didnt helped.

**Comment by ScardracS** [comment]
Have you blacklisted rtw88_8821ce?

**Comment by liutaurasa** [comment]
Same here.
This wifi used to work, but with Kernel 5.9 and 5.10 it doesn't
Doesn't work means - no SSID available even though the device is there.

ip add li shows:
```
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp4s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 54:e1:ad:b3:dd:72 brd ff:ff:ff:ff:ff:ff
    inet 192.168.88.181/24 brd 192.168.88.255 scope global dynamic noprefixroute enp4s0
       valid_lft 287700sec preferred_lft 287700sec
    inet6 fe80::7792:f4cc:2318:a827/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp5s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 32:bb:7e:0e:71:bc brd ff:ff:ff:ff:ff:ff permaddr 60:14:b3:b7:90:7b
```
rtw88_8821ce blacklisted:
```
# cat /etc/modprobe.d/rtw88_rtl8821ce-blacklist.conf 
blacklist rtw88_rtl8821ce
blacklist rtw88_8821ce
```

iwlist wlp5s0 scan does not show any networks.

kernel:
```
# uname -a
Linux e470.namu.tinklas 5.10.12-200.fc33.x86_64 #1 SMP Mon Feb 1 02:40:52 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
```
lsmod:
```
# lsmod | grep 88
8821ce               1945600  0
cfg80211              954368  1 8821ce
```
modinfo:
```
# modinfo 8821ce      
filename:       /lib/modules/5.10.12-200.fc33.x86_64/extra/8821ce.ko.xz
version:        v5.5.2_34066.20200325_COEX20180712-3232
author:         Realtek Semiconductor Corp.
description:    Realtek Wireless Lan Driver
license:        GPL
srcversion:     3CC45E83903006CF34ED031
alias:          pci:v000010ECd0000C82Bsv*sd*bc*sc*i*
alias:          pci:v000010ECd0000C82Asv*sd*bc*sc*i*
alias:          pci:v000010ECd0000C821sv*sd*bc*sc*i*
depends:        cfg80211
retpoline:      Y
name:           8821ce
vermagic:       5.10.12-200.fc33.x86_64 SMP mod_unload 
parm:           rtw_wireless_mode:int
parm:           rtw_ips_mode:The default IPS mode (int)
parm:           rtw_lps_level:The default LPS level (int)
parm:           rtw_lps_chk_by_tp:int
parm:           rtw_max_bss_cnt:int
parm:           rtw_usb_rxagg_mode:int
parm:           rtw_dynamic_agg_enable:int
parm:           rtw_tx_bw_mode:The max tx bw for 2.4G and 5G. format is the same as rtw_bw_mode (uint)
parm:           rtw_rx_ampdu_sz_limit_1ss:RX AMPDU size limit for 1SS link of each BW, 0xFF: no limitation (array of uint)
parm:           rtw_rx_ampdu_sz_limit_2ss:RX AMPDU size limit for 2SS link of each BW, 0xFF: no limitation (array of uint)
parm:           rtw_rx_ampdu_sz_limit_3ss:RX AMPDU size limit for 3SS link of each BW, 0xFF: no limitation (array of uint)
parm:           rtw_rx_ampdu_sz_limit_4ss:RX AMPDU size limit for 4SS link of each BW, 0xFF: no limitation (array of uint)
parm:           rtw_vht_enable:int
parm:           rtw_vht_rx_mcs_map:VHT RX MCS map (uint)
parm:           rtw_rf_config:int
parm:           rtw_country_code:The default country code (in alpha2) (charp)
parm:           rtw_channel_plan:The default chplan ID when rtw_alpha2 is not specified or valid (int)
parm:           rtw_excl_chs:exclusive channel array (array of uint)
parm:           rtw_btcoex_enable:BT co-existence on/off, 0:off, 1:on, 2:by efuse (int)
parm:           rtw_ant_num:Antenna number setting, 0:by efuse (int)
parm:           rtw_qos_opt_enable:int
parm:           ifname:The default name to allocate for first interface (charp)
parm:           if2name:The default name to allocate for second interface (charp)
parm:           rtw_pwrtrim_enable:int
parm:           rtw_initmac:charp
parm:           rtw_special_rf_path:int
parm:           rtw_chip_version:int
parm:           rtw_rfintfs:int
parm:           rtw_lbkmode:int
parm:           rtw_network_mode:int
parm:           rtw_channel:int
parm:           rtw_mp_mode:int
parm:           rtw_wmm_enable:int
parm:           rtw_uapsd_max_sp:int
parm:           rtw_uapsd_ac_enable:int
parm:           rtw_wmm_smart_ps:int
parm:           rtw_vrtl_carrier_sense:int
parm:           rtw_vcs_type:int
parm:           rtw_busy_thresh:int
parm:           rtw_ht_enable:int
parm:           rtw_bw_mode:int
parm:           rtw_ampdu_enable:int
parm:           rtw_rx_stbc:int
parm:           rtw_rx_ampdu_amsdu:int
parm:           rtw_tx_ampdu_amsdu:int
parm:           rtw_lowrate_two_xmit:int
parm:           rtw_power_mgnt:int
parm:           rtw_smart_ps:int
parm:           rtw_low_power:int
parm:           rtw_wifi_spec:int
parm:           rtw_full_ch_in_p2p_handshake:int
parm:           rtw_antdiv_cfg:int
parm:           rtw_antdiv_type:int
parm:           rtw_drv_ant_band_switch:int
parm:           rtw_single_ant_path:int
parm:           rtw_switch_usb_mode:int
parm:           rtw_enusbss:int
parm:           rtw_hwpdn_mode:int
parm:           rtw_hwpwrp_detect:int
parm:           rtw_hw_wps_pbc:int
parm:           rtw_check_hw_status:int
parm:           rtw_pci_aspm_enable:int
parm:           rtw_max_roaming_times:The max roaming times to try (uint)
parm:           rtw_mc2u_disable:int
parm:           rtw_notch_filter:0:Disable, 1:Enable, 2:Enable only for P2P (uint)
parm:           rtw_hiq_filter:0:allow all, 1:allow special, 2:deny all (uint)
parm:           rtw_adaptivity_en:0:disable, 1:enable (uint)
parm:           rtw_adaptivity_mode:0:normal, 1:carrier sense (uint)
parm:           rtw_adaptivity_th_l2h_ini:th_l2h_ini for Adaptivity (int)
parm:           rtw_adaptivity_th_edcca_hl_diff:th_edcca_hl_diff for Adaptivity (int)
parm:           rtw_amplifier_type_2g:BIT3:2G ext-PA, BIT4:2G ext-LNA (uint)
parm:           rtw_amplifier_type_5g:BIT6:5G ext-PA, BIT7:5G ext-LNA (uint)
parm:           rtw_RFE_type:default init value:64 (uint)
parm:           rtw_powertracking_type:default init value:64 (uint)
parm:           rtw_GLNA_type:default init value:0 (uint)
parm:           rtw_TxBBSwing_2G:default init value:0xFF (uint)
parm:           rtw_TxBBSwing_5G:default init value:0xFF (uint)
parm:           rtw_OffEfuseMask:default open Efuse Mask value:0 (uint)
parm:           rtw_FileMaskEfuse:default drv Mask Efuse value:0 (uint)
parm:           rtw_rxgain_offset_2g:default RF Gain 2G Offset value:0 (uint)
parm:           rtw_rxgain_offset_5gl:default RF Gain 5GL Offset value:0 (uint)
parm:           rtw_rxgain_offset_5gh:uint
parm:           rtw_rxgain_offset_5gm:default RF Gain 5GM Offset value:0 (uint)
parm:           rtw_pll_ref_clk_sel:force pll_ref_clk_sel, 0xF:use autoload value (uint)
parm:           rtw_tx_pwr_by_rate:0:Disable, 1:Enable, 2: Depend on efuse (int)
parm:           rtw_tx_pwr_lmt_enable:0:Disable, 1:Enable, 2: Depend on efuse (int)
parm:           rtw_target_tx_pwr_2g_a:2.4G target tx power (unit:dBm) of RF path A for each rate section, should match the real calibrate power, -1: undefined (array of int)
parm:           rtw_target_tx_pwr_2g_b:2.4G target tx power (unit:dBm) of RF path B for each rate section, should match the real calibrate power, -1: undefined (array of int)
parm:           rtw_target_tx_pwr_2g_c:2.4G target tx power (unit:dBm) of RF path C for each rate section, should match the real calibrate power, -1: undefined (array of int)
parm:           rtw_target_tx_pwr_2g_d:2.4G target tx power (unit:dBm) of RF path D for each rate section, should match the real calibrate power, -1: undefined (array of int)
parm:           rtw_target_tx_pwr_5g_a:5G target tx power (unit:dBm) of RF path A for each rate section, should match the real calibrate power, -1: undefined (array of int)
parm:           rtw_target_tx_pwr_5g_b:5G target tx power (unit:dBm) of RF path B for each rate section, should match the real calibrate power, -1: undefined (array of int)
parm:           rtw_target_tx_pwr_5g_c:5G target tx power (unit:dBm) of RF path C for each rate section, should match the real calibrate power, -1: undefined (array of int)
parm:           rtw_target_tx_pwr_5g_d:5G target tx power (unit:dBm) of RF path D for each rate section, should match the real calibrate power, -1: undefined (array of int)
parm:           rtw_tsf_update_pause_factor:num of bcn intervals to stay TSF update pause status (int)
parm:           rtw_tsf_update_restore_factor:num of bcn intervals to stay TSF update restore status (int)
parm:           rtw_phy_file_path:The path of phy parameter (charp)
parm:           rtw_load_phy_file:PHY File Bit Map (int)
parm:           rtw_decrypt_phy_file:Enable Decrypt PHY File (int)
parm:           rtw_en_napi:int
parm:           rtw_en_gro:int
parm:           rtw_iqk_fw_offload:int
parm:           rtw_ch_switch_offload:int
```

**Comment by ScardracS** [comment]
> Same here.
> This wifi used to work, but with Kernel 5.9 and 5.10 it doesn't
> Doesn't work means - no SSID available even though the device is there.
> 
> ip add li shows:
> 
> ```
> 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
>     link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
>     inet 127.0.0.1/8 scope host lo
>        valid_lft forever preferred_lft forever
>     inet6 ::1/128 scope host 
>        valid_lft forever preferred_lft forever
> 2: enp4s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
>     link/ether 54:e1:ad:b3:dd:72 brd ff:ff:ff:ff:ff:ff
>     inet 192.168.88.181/24 brd 192.168.88.255 scope global dynamic noprefixroute enp4s0
>        valid_lft 287700sec preferred_lft 287700sec
>     inet6 fe80::7792:f4cc:2318:a827/64 scope link noprefixroute 
>        valid_lft forever preferred_lft forever
> 3: wlp5s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
>     link/ether 32:bb:7e:0e:71:bc brd ff:ff:ff:ff:ff:ff permaddr 60:14:b3:b7:90:7b
> ```
> 
> rtw88_8821ce blacklisted:
> 
> ```
> # cat /etc/modprobe.d/rtw88_rtl8821ce-blacklist.conf 
> blacklist rtw88_rtl8821ce
> blacklist rtw88_8821ce
> ```
> 
> iwlist wlp5s0 scan does not show any networks.
> 
> kernel:
> 
> ```
> # uname -a
> Linux e470.namu.tinklas 5.10.12-200.fc33.x86_64 #1 SMP Mon Feb 1 02:40:52 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
> ```
> 
> lsmod:
> 
> ```
> # lsmod | grep 88
> 8821ce               1945600  0
> cfg80211              954368  1 8821ce
> ```
> 
> modinfo:
> 
> ```
> # modinfo 8821ce      
> filename:       /lib/modules/5.10.12-200.fc33.x86_64/extra/8821ce.ko.xz
> version:        v5.5.2_34066.20200325_COEX20180712-3232
> author:         Realtek Semiconductor Corp.
> description:    Realtek Wireless Lan Driver
> license:        GPL
> srcversion:     3CC45E83903006CF34ED031
> alias:          pci:v000010ECd0000C82Bsv*sd*bc*sc*i*
> alias:          pci:v000010ECd0000C82Asv*sd*bc*sc*i*
> alias:          pci:v000010ECd0000C821sv*sd*bc*sc*i*
> depends:        cfg80211
> retpoline:      Y
> name:           8821ce
> vermagic:       5.10.12-200.fc33.x86_64 SMP mod_unload 
> parm:           rtw_wireless_mode:int
> parm:           rtw_ips_mode:The default IPS mode (int)
> parm:           rtw_lps_level:The default LPS level (int)
> parm:           rtw_lps_chk_by_tp:int
> parm:           rtw_max_bss_cnt:int
> parm:           rtw_usb_rxagg_mode:int
> parm:           rtw_dynamic_agg_enable:int
> parm:           rtw_tx_bw_mode:The max tx bw for 2.4G and 5G. format is the same as rtw_bw_mode (uint)
> parm:           rtw_rx_ampdu_sz_limit_1ss:RX AMPDU size limit for 1SS link of each BW, 0xFF: no limitation (array of uint)
> parm:           rtw_rx_ampdu_sz_limit_2ss:RX AMPDU size limit for 2SS link of each BW, 0xFF: no limitation (array of uint)
> parm:           rtw_rx_ampdu_sz_limit_3ss:RX AMPDU size limit for 3SS link of each BW, 0xFF: no limitation (array of uint)
> parm:           rtw_rx_ampdu_sz_limit_4ss:RX AMPDU size limit for 4SS link of each BW, 0xFF: no limitation (array of uint)
> parm:           rtw_vht_enable:int
> parm:           rtw_vht_rx_mcs_map:VHT RX MCS map (uint)
> parm:           rtw_rf_config:int
> parm:           rtw_country_code:The default country code (in alpha2) (charp)
> parm:           rtw_channel_plan:The default chplan ID when rtw_alpha2 is not specified or valid (int)
> parm:           rtw_excl_chs:exclusive channel array (array of uint)
> parm:           rtw_btcoex_enable:BT co-existence on/off, 0:off, 1:on, 2:by efuse (int)
> parm:           rtw_ant_num:Antenna number setting, 0:by efuse (int)
> parm:           rtw_qos_opt_enable:int
> parm:           ifname:The default name to allocate for first interface (charp)
> parm:           if2name:The default name to allocate for second interface (charp)
> parm:           rtw_pwrtrim_enable:int
> parm:           rtw_initmac:charp
> parm:           rtw_special_rf_path:int
> parm:           rtw_chip_version:int
> parm:           rtw_rfintfs:int
> parm:           rtw_lbkmode:int
> parm:           rtw_network_mode:int
> parm:           rtw_channel:int
> parm:           rtw_mp_mode:int
> parm:           rtw_wmm_enable:int
> parm:           rtw_uapsd_max_sp:int
> parm:           rtw_uapsd_ac_enable:int
> parm:           rtw_wmm_smart_ps:int
> parm:           rtw_vrtl_carrier_sense:int
> parm:           rtw_vcs_type:int
> parm:           rtw_busy_thresh:int
> parm:           rtw_ht_enable:int
> parm:           rtw_bw_mode:int
> parm:           rtw_ampdu_enable:int
> parm:           rtw_rx_stbc:int
> parm:           rtw_rx_ampdu_amsdu:int
> parm:           rtw_tx_ampdu_amsdu:int
> parm:           rtw_lowrate_two_xmit:int
> parm:           rtw_power_mgnt:int
> parm:           rtw_smart_ps:int
> parm:           rtw_low_power:int
> parm:           rtw_wifi_spec:int
> parm:           rtw_full_ch_in_p2p_handshake:int
> parm:           rtw_antdiv_cfg:int
> parm:           rtw_antdiv_type:int
> parm:           rtw_drv_ant_band_switch:int
> parm:           rtw_single_ant_path:int
> parm:           rtw_switch_usb_mode:int
> parm:           rtw_enusbss:int
> parm:           rtw_hwpdn_mode:int
> parm:           rtw_hwpwrp_detect:int
> parm:           rtw_hw_wps_pbc:int
> parm:           rtw_check_hw_status:int
> parm:           rtw_pci_aspm_enable:int
> parm:           rtw_max_roaming_times:The max roaming times to try (uint)
> parm:           rtw_mc2u_disable:int
> parm:           rtw_notch_filter:0:Disable, 1:Enable, 2:Enable only for P2P (uint)
> parm:           rtw_hiq_filter:0:allow all, 1:allow special, 2:deny all (uint)
> parm:           rtw_adaptivity_en:0:disable, 1:enable (uint)
> parm:           rtw_adaptivity_mode:0:normal, 1:carrier sense (uint)
> parm:           rtw_adaptivity_th_l2h_ini:th_l2h_ini for Adaptivity (int)
> parm:           rtw_adaptivity_th_edcca_hl_diff:th_edcca_hl_diff for Adaptivity (int)
> parm:           rtw_amplifier_type_2g:BIT3:2G ext-PA, BIT4:2G ext-LNA (uint)
> parm:           rtw_amplifier_type_5g:BIT6:5G ext-PA, BIT7:5G ext-LNA (uint)
> parm:           rtw_RFE_type:default init value:64 (uint)
> parm:           rtw_powertracking_type:default init value:64 (uint)
> parm:           rtw_GLNA_type:default init value:0 (uint)
> parm:           rtw_TxBBSwing_2G:default init value:0xFF (uint)
> parm:           rtw_TxBBSwing_5G:default init value:0xFF (uint)
> parm:           rtw_OffEfuseMask:default open Efuse Mask value:0 (uint)
> parm:           rtw_FileMaskEfuse:default drv Mask Efuse value:0 (uint)
> parm:           rtw_rxgain_offset_2g:default RF Gain 2G Offset value:0 (uint)
> parm:           rtw_rxgain_offset_5gl:default RF Gain 5GL Offset value:0 (uint)
> parm:           rtw_rxgain_offset_5gh:uint
> parm:           rtw_rxgain_offset_5gm:default RF Gain 5GM Offset value:0 (uint)
> parm:           rtw_pll_ref_clk_sel:force pll_ref_clk_sel, 0xF:use autoload value (uint)
> parm:           rtw_tx_pwr_by_rate:0:Disable, 1:Enable, 2: Depend on efuse (int)
> parm:           rtw_tx_pwr_lmt_enable:0:Disable, 1:Enable, 2: Depend on efuse (int)
> parm:           rtw_target_tx_pwr_2g_a:2.4G target tx power (unit:dBm) of RF path A for each rate section, should match the real calibrate power, -1: undefined (array of int)
> parm:           rtw_target_tx_pwr_2g_b:2.4G target tx power (unit:dBm) of RF path B for each rate section, should match the real calibrate power, -1: undefined (array of int)
> parm:           rtw_target_tx_pwr_2g_c:2.4G target tx power (unit:dBm) of RF path C for each rate section, should match the real calibrate power, -1: undefined (array of int)
> parm:           rtw_target_tx_pwr_2g_d:2.4G target tx power (unit:dBm) of RF path D for each rate section, should match the real calibrate power, -1: undefined (array of int)
> parm:           rtw_target_tx_pwr_5g_a:5G target tx power (unit:dBm) of RF path A for each rate section, should match the real calibrate power, -1: undefined (array of int)
> parm:           rtw_target_tx_pwr_5g_b:5G target tx power (unit:dBm) of RF path B for each rate section, should match the real calibrate power, -1: undefined (array of int)
> parm:           rtw_target_tx_pwr_5g_c:5G target tx power (unit:dBm) of RF path C for each rate section, should match the real calibrate power, -1: undefined (array of int)
> parm:           rtw_target_tx_pwr_5g_d:5G target tx power (unit:dBm) of RF path D for each rate section, should match the real calibrate power, -1: undefined (array of int)
> parm:           rtw_tsf_update_pause_factor:num of bcn intervals to stay TSF update pause status (int)
> parm:           rtw_tsf_update_restore_factor:num of bcn intervals to stay TSF update restore status (int)
> parm:           rtw_phy_file_path:The path of phy parameter (charp)
> parm:           rtw_load_phy_file:PHY File Bit Map (int)
> parm:           rtw_decrypt_phy_file:Enable Decrypt PHY File (int)
> parm:           rtw_en_napi:int
> parm:           rtw_en_gro:int
> parm:           rtw_iqk_fw_offload:int
> parm:           rtw_ch_switch_offload:int
> ```

If you blacklist rtw88_8821ce it could not work

**Comment by tomaspinho** [comment]
> Same here.
> This wifi used to work, but with Kernel 5.9 and 5.10 it doesn't
> Doesn't work means - no SSID available even though the device is there.
> 
> ip add li shows:
> ```
> 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
>     link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
>     inet 127.0.0.1/8 scope host lo
>        valid_lft forever preferred_lft forever
>     inet6 ::1/128 scope host 
>        valid_lft forever preferred_lft forever
> 2: enp4s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
>     link/ether 54:e1:ad:b3:dd:72 brd ff:ff:ff:ff:ff:ff
>     inet 192.168.88.181/24 brd 192.168.88.255 scope global dynamic noprefixroute enp4s0
>        valid_lft 287700sec preferred_lft 287700sec
>     inet6 fe80::7792:f4cc:2318:a827/64 scope link noprefixroute 
>        valid_lft forever preferred_lft forever
> 3: wlp5s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
>     link/ether 32:bb:7e:0e:71:bc brd ff:ff:ff:ff:ff:ff permaddr 60:14:b3:b7:90:7b
> ```
> rtw88_8821ce blacklisted:
> ```
> # cat /etc/modprobe.d/rtw88_rtl8821ce-blacklist.conf 
> blacklist rtw88_rtl8821ce
> blacklist rtw88_8821ce
> ```
> 
> iwlist wlp5s0 scan does not show any networks.
> 
> kernel:
> ```
> # uname -a
> Linux e470.namu.tinklas 5.10.12-200.fc33.x86_64 #1 SMP Mon Feb 1 02:40:52 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
> ```
> lsmod:
> ```
> # lsmod | grep 88
> 8821ce               1945600  0
> cfg80211              954368  1 8821ce
> ```
> modinfo:
> ```
> # modinfo 8821ce      
> filename:       /lib/modules/5.10.12-200.fc33.x86_64/extra/8821ce.ko.xz
> version:        v5.5.2_34066.20200325_COEX20180712-3232
> author:         Realtek Semiconductor Corp.
> description:    Realtek Wireless Lan Driver
> license:        GPL
> srcversion:     3CC45E83903006CF34ED031
> alias:          pci:v000010ECd0000C82Bsv*sd*bc*sc*i*
> alias:          pci:v000010ECd0000C82Asv*sd*bc*sc*i*
> alias:          pci:v000010ECd0000C821sv*sd*bc*sc*i*
> depends:        cfg80211
> retpoline:      Y
> name:           8821ce
> vermagic:       5.10.12-200.fc33.x86_64 SMP mod_unload 
> parm:           rtw_wireless_mode:int
> parm:           rtw_ips_mode:The default IPS mode (int)
> parm:           rtw_lps_level:The default LPS level (int)
> parm:           rtw_lps_chk_by_tp:int
> parm:           rtw_max_bss_cnt:int
> parm:           rtw_usb_rxagg_mode:int
> parm:           rtw_dynamic_agg_enable:int
> parm:           rtw_tx_bw_mode:The max tx bw for 2.4G and 5G. format is the same as rtw_bw_mode (uint)
> parm:           rtw_rx_ampdu_sz_limit_1ss:RX AMPDU size limit for 1SS link of each BW, 0xFF: no limitation (array of uint)
> parm:           rtw_rx_ampdu_sz_limit_2ss:RX AMPDU size limit for 2SS link of each BW, 0xFF: no limitation (array of uint)
> parm:           rtw_rx_ampdu_sz_limit_3ss:RX AMPDU size limit for 3SS link of each BW, 0xFF: no limitation (array of uint)
> parm:           rtw_rx_ampdu_sz_limit_4ss:RX AMPDU size limit for 4SS link of each BW, 0xFF: no limitation (array of uint)
> parm:           rtw_vht_enable:int
> parm:           rtw_vht_rx_mcs_map:VHT RX MCS map (uint)
> parm:           rtw_rf_config:int
> parm:           rtw_country_code:The default country code (in alpha2) (charp)
> parm:           rtw_channel_plan:The default chplan ID when rtw_alpha2 is not specified or valid (int)
> parm:           rtw_excl_chs:exclusive channel array (array of uint)
> parm:           rtw_btcoex_enable:BT co-existence on/off, 0:off, 1:on, 2:by efuse (int)
> parm:           rtw_ant_num:Antenna number setting, 0:by efuse (int)
> parm:           rtw_qos_opt_enable:int
> parm:           ifname:The default name to allocate for first interface (charp)
> parm:           if2name:The default name to allocate for second interface (charp)
> parm:           rtw_pwrtrim_enable:int
> parm:           rtw_initmac:charp
> parm:           rtw_special_rf_path:int
> parm:           rtw_chip_version:int
> parm:           rtw_rfintfs:int
> parm:           rtw_lbkmode:int
> parm:           rtw_network_mode:int
> parm:           rtw_channel:int
> parm:           rtw_mp_mode:int
> parm:           rtw_wmm_enable:int
> parm:           rtw_uapsd_max_sp:int
> parm:           rtw_uapsd_ac_enable:int
> parm:           rtw_wmm_smart_ps:int
> parm:           rtw_vrtl_carrier_sense:int
> parm:           rtw_vcs_type:int
> parm:           rtw_busy_thresh:int
> parm:           rtw_ht_enable:int
> parm:           rtw_bw_mode:int
> parm:           rtw_ampdu_enable:int
> parm:           rtw_rx_stbc:int
> parm:           rtw_rx_ampdu_amsdu:int
> parm:           rtw_tx_ampdu_amsdu:int
> parm:           rtw_lowrate_two_xmit:int
> parm:           rtw_power_mgnt:int
> parm:           rtw_smart_ps:int
> parm:           rtw_low_power:int
> parm:           rtw_wifi_spec:int
> parm:           rtw_full_ch_in_p2p_handshake:int
> parm:           rtw_antdiv_cfg:int
> parm:           rtw_antdiv_type:int
> parm:           rtw_drv_ant_band_switch:int
> parm:           rtw_single_ant_path:int
> parm:           rtw_switch_usb_mode:int
> parm:           rtw_enusbss:int
> parm:           rtw_hwpdn_mode:int
> parm:           rtw_hwpwrp_detect:int
> parm:           rtw_hw_wps_pbc:int
> parm:           rtw_check_hw_status:int
> parm:           rtw_pci_aspm_enable:int
> parm:           rtw_max_roaming_times:The max roaming times to try (uint)
> parm:           rtw_mc2u_disable:int
> parm:           rtw_notch_filter:0:Disable, 1:Enable, 2:Enable only for P2P (uint)
> parm:           rtw_hiq_filter:0:allow all, 1:allow special, 2:deny all (uint)
> parm:           rtw_adaptivity_en:0:disable, 1:enable (uint)
> parm:           rtw_adaptivity_mode:0:normal, 1:carrier sense (uint)
> parm:           rtw_adaptivity_th_l2h_ini:th_l2h_ini for Adaptivity (int)
> parm:           rtw_adaptivity_th_edcca_hl_diff:th_edcca_hl_diff for Adaptivity (int)
> parm:           rtw_amplifier_type_2g:BIT3:2G ext-PA, BIT4:2G ext-LNA (uint)
> parm:           rtw_amplifier_type_5g:BIT6:5G ext-PA, BIT7:5G ext-LNA (uint)
> parm:           rtw_RFE_type:default init value:64 (uint)
> parm:           rtw_powertracking_type:default init value:64 (uint)
> parm:           rtw_GLNA_type:default init value:0 (uint)
> parm:           rtw_TxBBSwing_2G:default init value:0xFF (uint)
> parm:           rtw_TxBBSwing_5G:default init value:0xFF (uint)
> parm:           rtw_OffEfuseMask:default open Efuse Mask value:0 (uint)
> parm:           rtw_FileMaskEfuse:default drv Mask Efuse value:0 (uint)
> parm:           rtw_rxgain_offset_2g:default RF Gain 2G Offset value:0 (uint)
> parm:           rtw_rxgain_offset_5gl:default RF Gain 5GL Offset value:0 (uint)
> parm:           rtw_rxgain_offset_5gh:uint
> parm:           rtw_rxgain_offset_5gm:default RF Gain 5GM Offset value:0 (uint)
> parm:           rtw_pll_ref_clk_sel:force pll_ref_clk_sel, 0xF:use autoload value (uint)
> parm:           rtw_tx_pwr_by_rate:0:Disable, 1:Enable, 2: Depend on efuse (int)
> parm:           rtw_tx_pwr_lmt_enable:0:Disable, 1:Enable, 2: Depend on efuse (int)
> parm:           rtw_target_tx_pwr_2g_a:2.4G target tx power (unit:dBm) of RF path A for each rate section, should match the real calibrate power, -1: undefined (array of int)
> parm:           rtw_target_tx_pwr_2g_b:2.4G target tx power (unit:dBm) of RF path B for each rate section, should match the real calibrate power, -1: undefined (array of int)
> parm:           rtw_target_tx_pwr_2g_c:2.4G target tx power (unit:dBm) of RF path C for each rate section, should match the real calibrate power, -1: undefined (array of int)
> parm:           rtw_target_tx_pwr_2g_d:2.4G target tx power (unit:dBm) of RF path D for each rate section, should match the real calibrate power, -1: undefined (array of int)
> parm:           rtw_target_tx_pwr_5g_a:5G target tx power (unit:dBm) of RF path A for each rate section, should match the real calibrate power, -1: undefined (array of int)
> parm:           rtw_target_tx_pwr_5g_b:5G target tx power (unit:dBm) of RF path B for each rate section, should match the real calibrate power, -1: undefined (array of int)
> parm:           rtw_target_tx_pwr_5g_c:5G target tx power (unit:dBm) of RF path C for each rate section, should match the real calibrate power, -1: undefined (array of int)
> parm:           rtw_target_tx_pwr_5g_d:5G target tx power (unit:dBm) of RF path D for each rate section, should match the real calibrate power, -1: undefined (array of int)
> parm:           rtw_tsf_update_pause_factor:num of bcn intervals to stay TSF update pause status (int)
> parm:           rtw_tsf_update_restore_factor:num of bcn intervals to stay TSF update restore status (int)
> parm:           rtw_phy_file_path:The path of phy parameter (charp)
> parm:           rtw_load_phy_file:PHY File Bit Map (int)
> parm:           rtw_decrypt_phy_file:Enable Decrypt PHY File (int)
> parm:           rtw_en_napi:int
> parm:           rtw_en_gro:int
> parm:           rtw_iqk_fw_offload:int
> parm:           rtw_ch_switch_offload:int
> ```
> 
> 
> 
> 
> 
> 

And is the device using the correct module? `lspci -k`

**Comment by liutaurasa** [comment]
This morning I've noticed that WiFi started to work, intermitently.
I have these modules blacklisted (answering to ScardracS)
```
cat /etc/modprobe.d/rtw88_rtl8821ce-blacklist.conf 
blacklist rtw88_rtl8821ce
blacklist rtw88_8821ce
```
lsmod does not show these modules loaded.
lspci -k however shows this:
```
05:00.0 Network controller: Realtek Semiconductor Co., Ltd. RTL8821CE 802.11ac PCIe Wireless Network Adapter
        Subsystem: Lenovo Device c024
        Kernel driver in use: rtl8821ce
        Kernel modules: rtw88_8821ce, 8821ce
```
And that confuses me as both modules are listed here. 

As now I have WiFi working intermitently (wifi is flapping between connected and not connected, `iwlist wlp5s0 scan` shows available SSID all the time) I noticed these errors in dmesg:
```
[  375.166062] ------------[ cut here ]------------
[  375.166104] WARNING: CPU: 1 PID: 1277 at /var/lib/dkms/rtl8821ce/v5.5.2_34066.20200325/build/hal/rtl8821c/rtl8821c_phy.c:859 rtl8821c_switch_chnl_and_set_bw+0x19c/0x1a3 [8821ce]
[  375.166108] Modules linked in: rfcomm nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_tables ebtable_nat ebtable_broute ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_raw iptable_security ip_set nfnetlink ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter cmac bnep sunrpc vfat fat snd_hda_codec_hdmi snd_hda_codec_conexant intel_rapl_msr snd_hda_codec_generic intel_rapl_common snd_soc_skl snd_soc_sst_ipc snd_soc_sst_dsp snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi x86_pkg_temp_thermal intel_powerclamp coretemp snd_hda_intel snd_intel_dspcfg soundwire_intel soundwire_generic_allocation kvm_intel snd_soc_core 8821ce(OE) uvcvideo kvm videobuf2_vmalloc videobuf2_memops snd_compress snd_pcm_dmaengine ee1004 videobuf2_v4l2 soundwire_cadence
[  375.166145]  iTCO_wdt intel_pmc_bxt mei_hdcp iTCO_vendor_support snd_hda_codec videobuf2_common snd_hda_core ac97_bus snd_hwdep snd_seq btusb snd_seq_device btrtl snd_pcm irqbypass btbcm cfg80211 rapl videodev intel_cstate btintel bluetooth intel_uncore pcspkr i2c_i801 thinkpad_acpi wmi_bmof snd_timer i2c_smbus joydev mc ledtrig_audio ecdh_generic mei_me ecc intel_xhci_usb_role_switch mei snd roles intel_pch_thermal soundcore rfkill binfmt_misc zram ip_tables i915 i2c_algo_bit drm_kms_helper cec sdhci_pci drm crct10dif_pclmul cqhci crc32_pclmul crc32c_intel sdhci ghash_clmulni_intel mmc_core serio_raw r8169 wmi video fuse
[  375.166184] CPU: 1 PID: 1277 Comm: RTW_CMD_THREAD Tainted: G        W  OE     5.10.12-200.fc33.x86_64 #1
[  375.166185] Hardware name: LENOVO 20H1006MMH/20H1006MMH, BIOS R0DET87W (1.87 ) 09/18/2017
[  375.166225] RIP: 0010:rtl8821c_switch_chnl_and_set_bw+0x19c/0x1a3 [8821ce]
[  375.166227] Code: c0 8d 04 c0 e9 22 ff ff ff 0f b6 72 51 b8 01 00 00 00 40 80 fe 02 0f 84 0f ff ff ff 40 80 fe 01 0f 94 c0 01 c0 e9 01 ff ff ff <0f> 0b e9 5e ff ff ff 0f 1f 44 00 00 41 57 41 56 41 55 41 54 55 53
[  375.166228] RSP: 0000:ffffb261c0c33d10 EFLAGS: 00010246
[  375.166230] RAX: 0000000000000000 RBX: ffffb261c04d1000 RCX: 0000000000000006
[  375.166231] RDX: 0000000000000001 RSI: 000000000000000a RDI: ffffb261c0854e88
[  375.166232] RBP: ffffb261c0851000 R08: 0000000000000006 R09: ffffb262c0c33c3a
[  375.166233] R10: ffffffffffffffff R11: 0000000000000000 R12: ffffb261c0854e88
[  375.166234] R13: 000000000000000a R14: 00000000000000a5 R15: 0000000000000001
[  375.166236] FS:  0000000000000000(0000) GS:ffff899217480000(0000) knlGS:0000000000000000
[  375.166237] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  375.166238] CR2: 00005577632057b8 CR3: 000000010ea10003 CR4: 00000000003706e0
[  375.166239] Call Trace:
[  375.166280]  rtl8821c_handle_sw_chnl_and_set_bw+0x18c/0x18e [8821ce]
[  375.166318]  rtl8821c_set_channel_bw+0x29/0x2e [8821ce]
[  375.166352]  rtw_hal_set_chnl_bw+0xf5/0x11c [8821ce]
[  375.166380]  set_channel_bwmode+0x94/0xda [8821ce]
[  375.166417]  ? init_mlme_ext_priv+0x1ef/0x1ef [8821ce]
[  375.166492]  survey_done_set_ch_bw+0x94/0xbc [8821ce]
[  375.166590]  sitesurvey_cmd_hdl+0x9c/0xc27 [8821ce]
[  375.166617]  ? init_mlme_ext_priv+0x1ef/0x1ef [8821ce]
[  375.166636]  rtw_cmd_thread+0x295/0x3ed [8821ce]
[  375.166656]  ? rtw_stop_cmd_thread+0x39/0x39 [8821ce]
[  375.166659]  kthread+0x11b/0x140
[  375.166689]  ? __kthread_bind_mask+0x60/0x60
[  375.166692]  ret_from_fork+0x22/0x30
[  375.166721] ---[ end trace 5500817e76f45f96 ]---
```

**Comment by rfm83** [comment]
I've had to load up this module manually up until kernel 5.9, which started working by default with realtek's module without any issues. After upgrading to 5.10, it stopped working. I haven't tried this in 5.10, but why isn't realtek's module working in 5.10?
I'm currently on 5.9.16 and using realtek's module until things get resolved.

**lsmod |grep 8821ce**

8821ce               1945600  0
rtw88_8821ce           16384  0
rtw88_8821c            77824  1 rtw88_8821ce
rtw88_pci              28672  1 rtw88_8821ce
cfg80211              876544  3 rtw88_core,mac80211,8821ce

#######

**lspci -k**

02:00.0 Network controller: Realtek Semiconductor Co., Ltd. RTL8821CE 802.11ac PCIe Wireless Network Adapter
        Subsystem: Hewlett-Packard Company Device 831a
        Kernel driver in use: rtl8821ce
        Kernel modules: rtw88_8821ce, 8821ce

######

**modinfo 8821ce**

filename:       /lib/modules/5.9.16-200.fc33.x86_64/extra/8821ce.ko.xz
version:        v5.5.2_34066.20200325_COEX20180712-3232
author:         Realtek Semiconductor Corp.
description:    Realtek Wireless Lan Driver
license:        GPL
srcversion:     67A201168D138FD4B81A7A4
alias:          pci:v000010ECd0000C82Bsv*sd*bc*sc*i*
alias:          pci:v000010ECd0000C82Asv*sd*bc*sc*i*
alias:          pci:v000010ECd0000C821sv*sd*bc*sc*i*
depends:        cfg80211
retpoline:      Y
name:           8821ce
vermagic:       5.9.16-200.fc33.x86_64 SMP mod_unload 
parm:           rtw_wireless_mode:int
parm:           rtw_ips_mode:The default IPS mode (int)
parm:           rtw_lps_level:The default LPS level (int)
parm:           rtw_lps_chk_by_tp:int
parm:           rtw_max_bss_cnt:int
parm:           rtw_usb_rxagg_mode:int
parm:           rtw_dynamic_agg_enable:int
parm:           rtw_tx_bw_mode:The max tx bw for 2.4G and 5G. format is the same as rtw_bw_mode (uint)
parm:           rtw_rx_ampdu_sz_limit_1ss:RX AMPDU size limit for 1SS link of each BW, 0xFF: no limitation (array of uint)
parm:           rtw_rx_ampdu_sz_limit_2ss:RX AMPDU size limit for 2SS link of each BW, 0xFF: no limitation (array of uint)
parm:           rtw_rx_ampdu_sz_limit_3ss:RX AMPDU size limit for 3SS link of each BW, 0xFF: no limitation (array of uint)
parm:           rtw_rx_ampdu_sz_limit_4ss:RX AMPDU size limit for 4SS link of each BW, 0xFF: no limitation (array of uint)
parm:           rtw_vht_enable:int
parm:           rtw_vht_rx_mcs_map:VHT RX MCS map (uint)
parm:           rtw_rf_config:int
parm:           rtw_country_code:The default country code (in alpha2) (charp)
parm:           rtw_channel_plan:The default chplan ID when rtw_alpha2 is not specified or valid (int)
parm:           rtw_excl_chs:exclusive channel array (array of uint)
parm:           rtw_btcoex_enable:BT co-existence on/off, 0:off, 1:on, 2:by efuse (int)
parm:           rtw_ant_num:Antenna number setting, 0:by efuse (int)
parm:           rtw_qos_opt_enable:int
parm:           ifname:The default name to allocate for first interface (charp)
parm:           if2name:The default name to allocate for second interface (charp)
parm:           rtw_pwrtrim_enable:int
parm:           rtw_initmac:charp
parm:           rtw_special_rf_path:int
parm:           rtw_chip_version:int
parm:           rtw_rfintfs:int
parm:           rtw_lbkmode:int
parm:           rtw_network_mode:int
parm:           rtw_channel:int
parm:           rtw_mp_mode:int
parm:           rtw_wmm_enable:int
parm:           rtw_uapsd_max_sp:int
parm:           rtw_uapsd_ac_enable:int
parm:           rtw_wmm_smart_ps:int
parm:           rtw_vrtl_carrier_sense:int
parm:           rtw_vcs_type:int
parm:           rtw_busy_thresh:int
parm:           rtw_ht_enable:int
parm:           rtw_bw_mode:int
parm:           rtw_ampdu_enable:int
parm:           rtw_rx_stbc:int
parm:           rtw_rx_ampdu_amsdu:int
parm:           rtw_tx_ampdu_amsdu:int
parm:           rtw_lowrate_two_xmit:int
parm:           rtw_power_mgnt:int
parm:           rtw_smart_ps:int
parm:           rtw_low_power:int
parm:           rtw_wifi_spec:int
parm:           rtw_full_ch_in_p2p_handshake:int
parm:           rtw_antdiv_cfg:int
parm:           rtw_antdiv_type:int
parm:           rtw_drv_ant_band_switch:int
parm:           rtw_single_ant_path:int
parm:           rtw_switch_usb_mode:int
parm:           rtw_enusbss:int
parm:           rtw_hwpdn_mode:int
parm:           rtw_hwpwrp_detect:int
parm:           rtw_hw_wps_pbc:int
parm:           rtw_check_hw_status:int
parm:           rtw_pci_aspm_enable:int
parm:           rtw_max_roaming_times:The max roaming times to try (uint)
parm:           rtw_mc2u_disable:int
parm:           rtw_notch_filter:0:Disable, 1:Enable, 2:Enable only for P2P (uint)
parm:           rtw_hiq_filter:0:allow all, 1:allow special, 2:deny all (uint)
parm:           rtw_adaptivity_en:0:disable, 1:enable (uint)
parm:           rtw_adaptivity_mode:0:normal, 1:carrier sense (uint)
parm:           rtw_adaptivity_th_l2h_ini:th_l2h_ini for Adaptivity (int)
parm:           rtw_adaptivity_th_edcca_hl_diff:th_edcca_hl_diff for Adaptivity (int)
parm:           rtw_amplifier_type_2g:BIT3:2G ext-PA, BIT4:2G ext-LNA (uint)
parm:           rtw_amplifier_type_5g:BIT6:5G ext-PA, BIT7:5G ext-LNA (uint)
parm:           rtw_RFE_type:default init value:64 (uint)
parm:           rtw_powertracking_type:default init value:64 (uint)
parm:           rtw_GLNA_type:default init value:0 (uint)
parm:           rtw_TxBBSwing_2G:default init value:0xFF (uint)
parm:           rtw_TxBBSwing_5G:default init value:0xFF (uint)
parm:           rtw_OffEfuseMask:default open Efuse Mask value:0 (uint)
parm:           rtw_FileMaskEfuse:default drv Mask Efuse value:0 (uint)
parm:           rtw_rxgain_offset_2g:default RF Gain 2G Offset value:0 (uint)
parm:           rtw_rxgain_offset_5gl:default RF Gain 5GL Offset value:0 (uint)
parm:           rtw_rxgain_offset_5gh:uint
parm:           rtw_rxgain_offset_5gm:default RF Gain 5GM Offset value:0 (uint)
parm:           rtw_pll_ref_clk_sel:force pll_ref_clk_sel, 0xF:use autoload value (uint)
parm:           rtw_tx_pwr_by_rate:0:Disable, 1:Enable, 2: Depend on efuse (int)
parm:           rtw_tx_pwr_lmt_enable:0:Disable, 1:Enable, 2: Depend on efuse (int)
parm:           rtw_target_tx_pwr_2g_a:2.4G target tx power (unit:dBm) of RF path A for each rate section, should match the real calibrate power, -1: undefined (array of int)
parm:           rtw_target_tx_pwr_2g_b:2.4G target tx power (unit:dBm) of RF path B for each rate section, should match the real calibrate power, -1: undefined (array of int)
parm:           rtw_target_tx_pwr_2g_c:2.4G target tx power (unit:dBm) of RF path C for each rate section, should match the real calibrate power, -1: undefined (array of int)
parm:           rtw_target_tx_pwr_2g_d:2.4G target tx power (unit:dBm) of RF path D for each rate section, should match the real calibrate power, -1: undefined (array of int)
parm:           rtw_target_tx_pwr_5g_a:5G target tx power (unit:dBm) of RF path A for each rate section, should match the real calibrate power, -1: undefined (array of int)
parm:           rtw_target_tx_pwr_5g_b:5G target tx power (unit:dBm) of RF path B for each rate section, should match the real calibrate power, -1: undefined (array of int)
parm:           rtw_target_tx_pwr_5g_c:5G target tx power (unit:dBm) of RF path C for each rate section, should match the real calibrate power, -1: undefined (array of int)
parm:           rtw_target_tx_pwr_5g_d:5G target tx power (unit:dBm) of RF path D for each rate section, should match the real calibrate power, -1: undefined (array of int)
parm:           rtw_tsf_update_pause_factor:num of bcn intervals to stay TSF update pause status (int)
parm:           rtw_tsf_update_restore_factor:num of bcn intervals to stay TSF update restore status (int)
parm:           rtw_phy_file_path:The path of phy parameter (charp)
parm:           rtw_load_phy_file:PHY File Bit Map (int)
parm:           rtw_decrypt_phy_file:Enable Decrypt PHY File (int)
parm:           rtw_en_napi:int
parm:           rtw_en_gro:int
parm:           rtw_iqk_fw_offload:int
parm:           rtw_ch_switch_offload:int

**Comment by sergiomb2** [comment]
https://bugzilla.kernel.org/show_bug.cgi?id=210779#c9 is working with kernel 5.11.12 (on fedora) . For users that doesn't use Fedora, attention Fedora kernel may have backports from 5.12 kernel ... ( I haven't time to check where is the fix on vanilla kernel )

**Comment by nazar1ua** [comment]
try to:
```shell
sudo modprobe -r rtw88_8821ce
```

**Comment by nazar1ua** [comment]
@jsdextre I think, this issue can be closed
