### ISSUE TITLE
rtl8821ce can't connect to hidden network on fedora 33 5.10.10 kernel sometimes

### ISSUE THREAD

**Issue by frknkrc44** [tomaspinho/rtl8821ce#205]
that's dmesg output of issue

```
[    9.622321] rtl8821ce 0000:02:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x000a address=0xbffca000 flags=0x0000]
[    9.622332] rtl8821ce 0000:02:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x000a address=0xbffca030 flags=0x0000]
[  347.126210] WARNING: CPU: 7 PID: 3649 at /var/lib/dkms/rtl8821ce/v5.5.2_34066.20200325/build/hal/rtl8821c/rtl8821c_halinit.c:122 rtl8821c_power_off+0x40/0x68 [8821ce]
[  347.126212] Modules linked in: rndis_host cdc_ether usbnet mii rfcomm i2c_hid cmac bnep xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT btusb btrtl btbcm btintel nft_compat uvcvideo bluetooth nf_nat_tftp videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 nft_objref videobuf2_common videodev mc nf_conntrack_tftp ecdh_generic ecc nft_counter tun bridge stp llc nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct rtsx_usb_ms memstick nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink nvidia_drm(POE) snd_hda_codec_realtek nvidia_modeset(POE) sunrpc snd_hda_codec_generic ledtrig_audio snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg soundwire_intel soundwire_generic_allocation snd_soc_core snd_compress snd_pcm_dmaengine soundwire_cadence edac_mce_amd snd_hda_codec kvm_amd snd_hda_core 8821ce(OE-) vfat ac97_bus snd_hwdep fat kvm snd_seq irqbypass rapl nvidia(POE) snd_seq_device cfg80211 snd_pcm
[  347.126336] RIP: 0010:rtl8821c_power_off+0x40/0x68 [8821ce]
[  347.126414]  rtw_hal_power_off+0x3a/0x3c [8821ce]
[  347.126468]  rtw_halmac_deinit_hal+0x38/0x4d [8821ce]
[  347.126524]  rtl8821c_hal_deinit+0x20/0x29 [8821ce]
[  347.126584]  rtl8821ce_hal_deinit+0xa/0x13 [8821ce]
[  347.126660]  rtw_hal_deinit+0x15/0x29 [8821ce]
[  347.126735]  rtw_dev_unload+0xbf/0xd3 [8821ce]
[  347.126812]  rtw_pci_primary_adapter_deinit+0x28/0x69 [8821ce]
[  347.126904]  rtw_dev_remove+0x66/0x95 [8821ce]
[  347.126973]  rtw_drv_halt+0x16/0x4cb [8821ce]
```

**Comment by frknkrc44** [comment]
I compiled driver with rtw_debug and it's details of issue
`[  842.886775] RTW: wlp2s0 wakeup m0=0x00000002, ori reg_0x4d4=0x00000002
[  842.886778] RTW: survey done event(c) band:0 for wlp2s0
[  842.886795] RTW: rtw_indicate_scan_done(wlp2s0)
[  842.888552] RTW: There are some pkts to transmit
[  842.888554] RTW: free_xmitbuf_cnt: 1, free_xmit_extbuf_cnt: 0
[  842.890212] RTW: cfg80211_rtw_scan(wlp2s0)
[  842.890287] RTW: [HW_VAR_CHECK_TXBUF] Empty in 0 ms
[  842.890291] RTW: wlp2s0 sleep m0=0x00000002, ori reg_0x4d4=0x00000000
[  842.890655] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  842.890657] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  842.890657] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  842.890658] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  842.890659] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  842.890660] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  842.998741] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  842.998742] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  842.998743] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  842.998744] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  842.998745] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  842.998745] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.102741] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.102743] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.102744] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.102745] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.102745] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.102746] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.206748] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.206750] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.206751] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.206751] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.206752] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.206753] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.310748] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.310751] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.310752] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.310752] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.310753] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.310754] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.414743] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.414746] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.414746] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.414747] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.414748] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.414749] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.518740] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.518743] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.518743] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.518744] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.518745] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.518745] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.622739] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.622741] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.622742] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.622742] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.622743] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.622744] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.726755] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.726757] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.726758] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.726759] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.726759] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.726760] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.830740] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.830742] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.830743] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.830744] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.830745] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.830745] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.934738] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.934740] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.934741] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.934742] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.934743] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  843.934743] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  844.246801] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  844.246803] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  844.246804] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  844.246805] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  844.246806] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  844.246806] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  844.350810] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  844.350814] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  844.350816] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  844.350817] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  844.350819] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  844.350820] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  844.455746] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  844.455769] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  844.455771] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  844.455773] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  844.455792] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail
[  844.455794] RTW: _alloc_mgtxmitframe(wlp2s0) alloc xmitbuf fail`

**Comment by sohaieb** [comment]
Hello everyone, 
if anyone had a problem witth 8821ce,
here is what i did to make it working properly even with Hidden network (in Kali Linux last version):
```
git clone https://github.com/tomaspinho/rtl8821ce.git
cd rtl8821ce
chmod +x dkms-install.sh 
chmod +x dkms-remove.sh
./dkms-remove.sh
./dkms-install.sh 
```
**if the precedent commands does not work properly or they display errors:** 
try these next ones in the same folder where you cloned the repository:
```
make all
make install
modprobe 8821ce

```
[Optional] to verify our module if it is working and added properly :
```
dkms status
modinfo 8821ce
```
