### ISSUE TITLE
Disconnects randomly when on a network using EAP

### ISSUE THREAD

**Issue by VioletDarkKitty** [tomaspinho/rtl8821ce#25]
[11497.425020] CPU: 1 PID: 8433 Comm: kworker/u16:1 Tainted: G        W  OE     4.18.0-15-generic #16~18.04.1-Ubuntu
[11497.425023] Hardware name: HP HP Pavilion Laptop 14-ce0xxx/84BA, BIOS F.06 11/02/2018
[11497.425071] Workqueue: cfg80211 cfg80211_event_work [cfg80211]
[11497.425114] RIP: 0010:__cfg80211_connect_result+0x35d/0x390 [cfg80211]
[11497.425116] Code: fd ff 48 85 c0 49 89 44 24 10 5a 0f 84 d5 fd ff ff f0 ff 40 e8 e9 cc fd ff ff 0f 0b 48 8b 76 10 e8 68 8c fd ff e9 60 fe ff ff <0f> 0b e9 59 fe ff ff 48 89 df e8 a4 1a fd ff e9 17 fe ff ff 0f 0b 
[11497.425196] RSP: 0018:ffffb8e0822e7db0 EFLAGS: 00010246
[11497.425201] RAX: 0000000000000000 RBX: ffff8dca5f19f800 RCX: 0000000000001cdf
[11497.425204] RDX: 0000000000000002 RSI: 00000000fffffe01 RDI: ffffffffc0b6baa7
[11497.425206] RBP: ffffb8e0822e7e00 R08: 0000000000000000 R09: 0000000000000000
[11497.425209] R10: ffff8dca59538088 R11: ffff8dca572c4000 R12: ffff8dca59538018
[11497.425211] R13: ffff8dca5b324000 R14: ffffb8e0822e7db0 R15: dead000000000100
[11497.425215] FS:  0000000000000000(0000) GS:ffff8dca6ec40000(0000) knlGS:0000000000000000
[11497.425218] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[11497.425221] CR2: 000011a7ea441000 CR3: 000000013da0a005 CR4: 00000000003606e0
[11497.425223] Call Trace:
[11497.425239]  ? __switch_to_asm+0x40/0x70
[11497.425244]  ? __switch_to_asm+0x40/0x70
[11497.425283]  cfg80211_process_wdev_events+0x11b/0x180 [cfg80211]
[11497.425314]  ? cfg80211_process_wdev_events+0x11b/0x180 [cfg80211]
[11497.425344]  cfg80211_process_rdev_events+0x38/0x80 [cfg80211]
[11497.425373]  cfg80211_event_work+0x1e/0x30 [cfg80211]
[11497.425383]  process_one_work+0x1fd/0x3f0
[11497.425389]  worker_thread+0x34/0x410
[11497.425395]  kthread+0x121/0x140
[11497.425401]  ? process_one_work+0x3f0/0x3f0
[11497.425407]  ? kthread_create_worker_on_cpu+0x70/0x70
[11497.425412]  ret_from_fork+0x35/0x40
[11497.425417] ---[ end trace 87bdb5a04bcb1f16 ]---
[11497.428325] RTW: recv eapol packet
[11497.429146] RTW: send eapol packet
[11497.430568] RTW: recv eapol packet
[11497.430850] RTW: send eapol packet
[11497.534615] RTW: rtw_set_802_11_connect(wlo1)  fw_state=0x00000009
[11497.552973] RTW: WARN Unhandled ISR = 20000000, 0, 0
[11497.728298] RTW: start auth
[11498.061320] RTW: auth success, start assoc
[11498.062561] RTW: Can't find ptarget_wlan when joinbss_event callback
[11503.224451] RTW: OnDeAuth(wlo1) reason=15, ta=3c:0e:23:b4:2b:70, ignore=0
[11503.224539] RTW: rtw_sta_mstatus_disc_rpt(wlo1) invalid macid:255
[11503.224681] WARNING: CPU: 5 PID: 1359 at /var/lib/dkms/rtl8821ce/v5.2.5_1.26055.20180108/build/core/rtw_mlme.c:2504 rtw_sta_mstatus_disc_rpt+0x32/0xaa [8821ce]

**Comment by DeanWunder** [comment]
Also seem to be experiencing this issue. Ubuntu gives the error:

Connection failed
Activation of network connection failed.

**Comment by VioletDarkKitty** [comment]
This appears to be fixed on the 4.18.0-18-generic #19~18.04.1-Ubuntu kernel. Also just for completeness, this issue did not occur when using 4.18.0-17 on a network that doesn't use EAP.

**Comment by VioletDarkKitty** [comment]
Oh. It still seems to happen and looks like a deauth but the connection doesn't drop like before still :(

`[11201.367989] Hardware name: HP HP Pavilion Laptop 14-ce0xxx/84BA, BIOS F.16 03/25/2019
[11201.368000] Workqueue: cfg80211 cfg80211_event_work [cfg80211]
[11201.368012] RIP: 0010:__cfg80211_connect_result+0x35d/0x390 [cfg80211]
[11201.368013] Code: fd ff 48 85 c0 49 89 44 24 10 5a 0f 84 d5 fd ff ff f0 ff 40 e8 e9 cc fd ff ff 0f 0b 48 8b 76 10 e8 68 8c fd ff e9 60 fe ff ff <0f> 0b e9 59 fe ff ff 48 89 df e8 a4 1a fd ff e9 17 fe ff ff 0f 0b 
[11201.368041] RSP: 0018:ffffb69945797db0 EFLAGS: 00010246
[11201.368042] RAX: 0000000000000000 RBX: ffff935de2e3cc00 RCX: 0000000000001d28
[11201.368043] RDX: 0000000000000002 RSI: 00000000fffffe01 RDI: ffffffffc0ba6aa7
[11201.368044] RBP: ffffb69945797e00 R08: 0000000000000000 R09: 0000000000000000
[11201.368045] R10: ffff935d79d62288 R11: 0000000000003000 R12: ffff935d79d62218
[11201.368046] R13: ffff935dddf36000 R14: ffffb69945797db0 R15: dead000000000100
[11201.368047] FS:  0000000000000000(0000) GS:ffff935deedc0000(0000) knlGS:0000000000000000
[11201.368048] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[11201.368049] CR2: 00007fc02c105000 CR3: 000000016d00a003 CR4: 00000000003626e0
[11201.368050] Call Trace:
[11201.368056]  ? __switch_to_asm+0x40/0x70
[11201.368058]  ? __switch_to_asm+0x40/0x70
[11201.368067]  cfg80211_process_wdev_events+0x11b/0x180 [cfg80211]
[11201.368076]  ? cfg80211_process_wdev_events+0x11b/0x180 [cfg80211]
[11201.368084]  cfg80211_process_rdev_events+0x38/0x80 [cfg80211]
[11201.368092]  cfg80211_event_work+0x1e/0x30 [cfg80211]
[11201.368095]  process_one_work+0x1fd/0x3f0
[11201.368097]  worker_thread+0x34/0x410
[11201.368100]  kthread+0x121/0x140
[11201.368102]  ? process_one_work+0x3f0/0x3f0
[11201.368104]  ? kthread_create_worker_on_cpu+0x70/0x70
[11201.368106]  ret_from_fork+0x35/0x40
[11201.368108] ---[ end trace ae750342bbc0e79d ]---
[11201.371793] RTW: recv eapol packet
[11201.372072] RTW: send eapol packet
[11201.373393] RTW: recv eapol packet
[11201.373517] RTW: send eapol packet
[11201.475738] RTW: rtw_set_802_11_connect(wlo1)  fw_state=0x00000009
[11201.492501] RTW: WARN Unhandled ISR = 20000000, 0, 0
[11210.032941] RTW: rtw_set_802_11_connect(wlo1)  fw_state=0x00000008
[11210.086523] RTW: start auth
[11210.087173] RTW: auth success, start assoc
[11210.088370] RTW: assoc success
[11210.092213] RTW: recv eapol packet
[11210.092516] RTW: send eapol packet
[11210.093763] RTW: recv eapol packet
[11210.093869] RTW: send eapol packet`

**Comment by thehamsterjam** [comment]
I have the same issue on 5.0.0-20-generic #21-Ubuntu

> [ 2941.853572] CPU: 3 PID: 154 Comm: kworker/u32:2 Tainted: G        W  OE     5.0.0-20-generic #21-Ubuntu
> [ 2941.853574] Hardware name: LENOVO 81D2/LNVNB161216, BIOS 7VCN46WW 12/10/2018
> [ 2941.853595] Workqueue: cfg80211 cfg80211_event_work [cfg80211]
> [ 2941.853621] RIP: 0010:__cfg80211_connect_result+0x363/0x390 [cfg80211]
> [ 2941.853624] Code: 5a 49 89 44 24 10 48 85 c0 0f 84 d1 fd ff ff f0 ff 40 e8 e9 c8 fd ff ff 0f 0b 48 8b 76 10 e8 04 81 fd ff e9 7a fe ff ff 0f 0b <0f> 0b e9 71 fe ff ff 0f 0b e9 c7 fd ff ff 0f 0b 0f 0b eb a1 0f 0b
> [ 2941.853625] RSP: 0018:ffffb8cc4202fdb0 EFLAGS: 00010246
> [ 2941.853629] RAX: 0000000000000000 RBX: ffff8d311d607000 RCX: 0000000000000000
> [ 2941.853630] RDX: 0000000000000002 RSI: 00000000fffffe01 RDI: ffffffffc08682a4
> [ 2941.853631] RBP: ffffb8cc4202fe00 R08: 0000000000000000 R09: 0000000000000000
> [ 2941.853632] R10: 0000000000000000 R11: ffff8d311aa94288 R12: ffff8d311aa94218
> [ 2941.853633] R13: ffff8d311d669000 R14: ffffb8cc4202fdb0 R15: dead000000000100
> [ 2941.853635] FS:  0000000000000000(0000) GS:ffff8d31230c0000(0000) knlGS:0000000000000000
> [ 2941.853637] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
> [ 2941.853638] CR2: 00007fc68cd6da40 CR3: 00000003191be000 CR4: 00000000003406e0
> [ 2941.853639] Call Trace:
> [ 2941.853646]  ? __switch_to_asm+0x40/0x70
> [ 2941.853648]  ? __switch_to_asm+0x40/0x70
> [ 2941.853669]  cfg80211_process_wdev_events+0x176/0x1a0 [cfg80211]
> [ 2941.853689]  ? cfg80211_process_wdev_events+0x176/0x1a0 [cfg80211]
> [ 2941.853710]  cfg80211_process_rdev_events+0x38/0x80 [cfg80211]
> [ 2941.853729]  cfg80211_event_work+0x1e/0x30 [cfg80211]
> [ 2941.853734]  process_one_work+0x20f/0x410
> [ 2941.853738]  worker_thread+0x34/0x400
> [ 2941.853742]  kthread+0x120/0x140
> [ 2941.853744]  ? process_one_work+0x410/0x410
> [ 2941.853746]  ? __kthread_parkme+0x70/0x70
> [ 2941.853748]  ret_from_fork+0x22/0x40
> [ 2941.853751] ---[ end trace b33ff870f9191ea9 ]---
> [ 2941.858735] RTW: recv eapol packet
> [ 2941.860609] RTW: send eapol packet
> [ 2941.864421] RTW: recv eapol packet
> [ 2941.864553] RTW: send eapol packet
> [ 2941.966287] RTW: rtw_set_802_11_connect(wlp1s0)  fw_state=0x00000009
> [ 2941.983583] RTW: WARN Unhandled ISR = 20000000, 0, 0
> [ 2942.152019] RTW: start auth
> [ 2942.154814] RTW: auth success, start assoc
> [ 2942.157943] R

TW: assoc success

**Comment by thehamsterjam** [comment]
I have the same issue on 5.0.0-20-generic #21-Ubuntu

> [ 2941.853572] CPU: 3 PID: 154 Comm: kworker/u32:2 Tainted: G        W  OE     5.0.0-20-generic #21-Ubuntu
> [ 2941.853574] Hardware name: LENOVO 81D2/LNVNB161216, BIOS 7VCN46WW 12/10/2018
> [ 2941.853595] Workqueue: cfg80211 cfg80211_event_work [cfg80211]
> [ 2941.853621] RIP: 0010:__cfg80211_connect_result+0x363/0x390 [cfg80211]
> [ 2941.853624] Code: 5a 49 89 44 24 10 48 85 c0 0f 84 d1 fd ff ff f0 ff 40 e8 e9 c8 fd ff ff 0f 0b 48 8b 76 10 e8 04 81 fd ff e9 7a fe ff ff 0f 0b <0f> 0b e9 71 fe ff ff 0f 0b e9 c7 fd ff ff 0f 0b 0f 0b eb a1 0f 0b
> [ 2941.853625] RSP: 0018:ffffb8cc4202fdb0 EFLAGS: 00010246
> [ 2941.853629] RAX: 0000000000000000 RBX: ffff8d311d607000 RCX: 0000000000000000
> [ 2941.853630] RDX: 0000000000000002 RSI: 00000000fffffe01 RDI: ffffffffc08682a4
> [ 2941.853631] RBP: ffffb8cc4202fe00 R08: 0000000000000000 R09: 0000000000000000
> [ 2941.853632] R10: 0000000000000000 R11: ffff8d311aa94288 R12: ffff8d311aa94218
> [ 2941.853633] R13: ffff8d311d669000 R14: ffffb8cc4202fdb0 R15: dead000000000100
> [ 2941.853635] FS:  0000000000000000(0000) GS:ffff8d31230c0000(0000) knlGS:0000000000000000
> [ 2941.853637] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
> [ 2941.853638] CR2: 00007fc68cd6da40 CR3: 00000003191be000 CR4: 00000000003406e0
> [ 2941.853639] Call Trace:
> [ 2941.853646]  ? __switch_to_asm+0x40/0x70
> [ 2941.853648]  ? __switch_to_asm+0x40/0x70
> [ 2941.853669]  cfg80211_process_wdev_events+0x176/0x1a0 [cfg80211]
> [ 2941.853689]  ? cfg80211_process_wdev_events+0x176/0x1a0 [cfg80211]
> [ 2941.853710]  cfg80211_process_rdev_events+0x38/0x80 [cfg80211]
> [ 2941.853729]  cfg80211_event_work+0x1e/0x30 [cfg80211]
> [ 2941.853734]  process_one_work+0x20f/0x410
> [ 2941.853738]  worker_thread+0x34/0x400
> [ 2941.853742]  kthread+0x120/0x140
> [ 2941.853744]  ? process_one_work+0x410/0x410
> [ 2941.853746]  ? __kthread_parkme+0x70/0x70
> [ 2941.853748]  ret_from_fork+0x22/0x40
> [ 2941.853751] ---[ end trace b33ff870f9191ea9 ]---
> [ 2941.858735] RTW: recv eapol packet
> [ 2941.860609] RTW: send eapol packet
> [ 2941.864421] RTW: recv eapol packet
> [ 2941.864553] RTW: send eapol packet
> [ 2941.966287] RTW: rtw_set_802_11_connect(wlp1s0)  fw_state=0x00000009
> [ 2941.983583] RTW: WARN Unhandled ISR = 20000000, 0, 0
> [ 2942.152019] RTW: start auth
> [ 2942.154814] RTW: auth success, start assoc
> [ 2942.157943] RTW: assoc success

**Comment by tomaspinho** [comment]
Hey, do you mind re-testing with the new version present in master? Thanks.

**Comment by VioletDarkKitty** [comment]
I'm not currently able to test this, it'll be a few weeks

**Comment by thehamsterjam** [comment]
The disconnects appear to be fixed with the latest version. However it does stop transferring data if you don't use it for a few minutes, which usually requires a disconnect and reconnect to fix.

**Comment by tomaspinho** [comment]
@thehamsterjam you mean after a period of inactivity? Do you have dmesg logs of that? Probably related to power management.

**Comment by thehamsterjam** [comment]
Yes after a period of inactivity, I did try disabling power saving with `rtw_power_mgnt=0` modprobe param, which didn't help.
This dmesg log is with no modprobe params.
> [ 2764.758647] RTW: ============ STA [6c:f3:7f:b4:45:40]  ===================
> [ 2764.758648] RTW: mac_id : 0
> [ 2764.758649] RTW: wireless_mode : 0x0b
> [ 2764.758650] RTW: mimo_type : 0
> [ 2764.758652] RTW: rtw_ndev_notifier_call(wlp1s0) state:4
> [ 2764.758652] RTW: bw_mode : 20MHz, ra_bw_mode : 20MHz
> [ 2764.758654] RTW: rate_id : 3
> [ 2764.758655] RTW: rssi : -1 (%), rssi_level : 0
> [ 2764.758656] RTW: is_support_sgi : Y, is_vht_enable : N
> [ 2764.758657] RTW: disable_ra : N, disable_pt : N
> [ 2764.758658] RTW: is_noisy : N
> [ 2764.758658] RTW: txrx_state : 0
> [ 2764.758660] RTW: curr_tx_rate : CCK_1M (L)
> [ 2764.758661] RTW: curr_tx_bw : 20MHz
> [ 2764.758661] RTW: curr_retry_ratio : 0
> [ 2764.758662] RTW: ra_mask : 0x00000000000ffff8
> 
> [ 2764.758672] RTW: wlp1s0 wakeup macid=0, ori reg_0x4d4=0x00000000
> [ 2764.758692] RTW: rtl8821c_dl_rsvd_page(wlp1s0):+ hw_port=0 mstatus(1)
> [ 2764.758705] RTW: _rtw_hal_set_fw_rsvd_page(wlp1s0) PageSize: 128, [ NOR ]-RsvdPageNUm: 8
> [ 2764.758708] RTW: LocPsPoll: 4
> [ 2764.758710] RTW: LocNullData: 5
> [ 2764.758713] RTW: LocQosNull: 6
> [ 2764.758715] RTW: _rtw_hal_set_fw_rsvd_page PageNum(7), pktlen(896)
> [ 2764.758724] RTW: _rtw_hal_set_fw_rsvd_page: Set RSVD page location to Fw ,TotalPacketLen(896), TotalPageNum(7)
> [ 2764.758726] RTW: RsvdPageLoc: ProbeRsp=0 PsPoll=4 Null=5 QoSNull=6 BTNull=0
> [ 2764.758797] RTW: wlp1s0: DL RSVD page success! DLBcnCount:1, poll:1
> [ 2764.758853] RTW: rtw_join_done_chk_ch(wlp1s0) union:1,0,0
> [ 2764.758856] RTW: =>mlmeext_joinbss_event_callback - End to Connection without 4-way
> [ 2764.759217] RTW: cfg80211_rtw_change_station(wlp1s0) mac:6c:f3:7f:b4:45:40
> [ 2764.763503] RTW: recv eapol packet 1/4
> [ 2764.765498] RTW: send eapol packet 2/4
> [ 2764.769144] RTW: recv eapol packet 3/4
> [ 2764.769226] RTW: send eapol packet 4/4
> [ 2764.769289] RTW: cfg80211_rtw_add_key(wlp1s0) adding key for 6c:f3:7f:b4:45:40
> [ 2764.769291] RTW: cfg80211_rtw_add_key(wlp1s0) cipher=0xfac04
> [ 2764.769292] RTW: cfg80211_rtw_add_key(wlp1s0) key_len=16, key_index=0
> [ 2764.769292] RTW: cfg80211_rtw_add_key(wlp1s0) pairwise=1
> [ 2764.769295] RTW: cfg80211_rtw_add_key(wlp1s0) seq_len:6, seq:0x0
> [ 2764.769296] RTW: rtw_cfg80211_set_encryption
> [ 2764.769296] RTW: rtw_cfg80211_set_encryption, ret=0
> [ 2764.769314] RTW: cfg80211_rtw_set_default_key(wlp1s0) key_index=0, unicast=1, multicast=0
> [ 2764.769325] RTW: cfg80211_rtw_change_station(wlp1s0) mac:6c:f3:7f:b4:45:40
> [ 2764.769381] RTW: cfg80211_rtw_add_key(wlp1s0) cipher=0xfac04
> [ 2764.769382] RTW: cfg80211_rtw_add_key(wlp1s0) key_len=16, key_index=1
> [ 2764.769383] RTW: cfg80211_rtw_add_key(wlp1s0) pairwise=0
> [ 2764.769384] RTW: cfg80211_rtw_add_key(wlp1s0) seq_len:6, seq:0x0
> [ 2764.769385] RTW: rtw_cfg80211_set_encryption
> [ 2764.769386] RTW: rtw_cfg80211_set_encryption, ret=0
> [ 2764.769485] RTW: rtw_ndev_notifier_call(wlp1s0) state:4
> [ 2764.770047] RTW: cfg80211_rtw_get_txpower
> [ 2765.053163] RTW: OnAction_back
> [ 2765.053165] RTW: OnAction_back, action=0
> [ 2765.054316] RTW: issue_addba_rsp_wait_ack(wlp1s0) ra=6c:f3:7f:b4:45:40 status:=0 tid=3 size:64, acked, 1/3 in 4 ms
> [ 2773.910962] RTW: rtw_set_ps_mode(wlp1s0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
> [ 2773.910980] RTW: rtl8821c_set_FwPwrMode_cmd(wlp1s0): HW port id=0
> [ 2773.910983] RTW: rtl8821c_set_FwPwrMode_cmd(wlp1s0): fw ps mode = LPS, drv ps mode = 2, rlbm = 1 , smart_ps = 2, allQueueUAPSD = 0
> [ 2773.910984] RTW: rtl8821c_set_FwPwrMode_cmd=> psmode:02, smart_ps:02, PowerState:00
> [ 2787.580520] RTW: OnAction_back
> [ 2787.580523] RTW: OnAction_back, action=0
> [ 2787.581546] RTW: issue_addba_rsp_wait_ack(wlp1s0) ra=6c:f3:7f:b4:45:40 status:=0 tid=0 size:64, acked, 1/3 in 4 ms
> [ 2807.040189] RTW: OnAction_back
> [ 2807.040192] RTW: OnAction_back, action=0
> [ 2807.042101] RTW: issue_addba_rsp_wait_ack(wlp1s0) ra=6c:f3:7f:b4:45:40 status:=0 tid=2 size:64, acked, 1/3 in 0 ms
> [ 2896.921410] RTW: issue_probereq_ex(wlp1s0) to 6c:f3:7f:b4:45:40, ch:1, 3/3 in 16 ms
> [ 2896.964065] RTW: issue_nulldata(wlp1s0) to 6c:f3:7f:b4:45:40, ch:1, 3/3 in 44 ms
>

**Comment by VioletDarkKitty** [comment]
This still happens with the commit currently in master

>[  620.540157] WARNING: CPU: 7 PID: 1059 at /var/lib/dkms/rtl8821ce/v5.5.2_34066.20190614/build/hal/hal_com.c:11447 rtw_lps_state_chk+0x39/0x42 [8821ce]
[  620.540162] Modules linked in: rfcomm pci_stub vboxpci(OE) vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) bnep bbswitch(OE) snd_soc_skl snd_soc_hdac_hda snd_hda_ext_core snd_hda_codec_hdmi snd_soc_skl_ipc snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_acpi_intel_match snd_soc_acpi snd_soc_core snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio snd_compress ac97_bus snd_pcm_dmaengine binfmt_misc btusb btrtl snd_hda_intel btbcm nls_iso8859_1 btintel snd_hda_codec bluetooth snd_hda_core ecdh_generic intel_rapl snd_hwdep snd_pcm x86_pkg_temp_thermal intel_powerclamp kvm_intel snd_seq_midi snd_seq_midi_event snd_rawmidi intel_cstate intel_rapl_perf snd_seq joydev 8821ce(OE) input_leds snd_seq_device hp_wmi snd_timer sparse_keymap serio_raw wmi_bmof snd cfg80211 mei_me intel_xhci_usb_role_switch processor_thermal_device intel_pch_thermal roles soundcore mei intel_soc_dts_iosf int3403_thermal int340x_thermal_zone hp_accel lis3lv02d hp_wireless input_polldev int3400_thermal acpi_thermal_rel mac_hid
[  620.540224]  acpi_pad ip6t_REJECT nf_reject_ipv6 xt_hl ip6t_rt ipt_REJECT nf_reject_ipv4 xt_limit xt_tcpudp xt_addrtype xt_conntrack ip6table_filter ip6_tables nf_conntrack_netbios_ns nf_conntrack_broadcast nf_nat_ftp sch_fq_codel nf_nat nf_conntrack_ftp nf_conntrack jc42 nf_defrag_ipv6 coretemp nf_defrag_ipv4 parport_pc iptable_filter ppdev bpfilter lp parport ip_tables x_tables autofs4 btrfs xor zstd_compress raid6_pq libcrc32c algif_skcipher af_alg dm_crypt dm_mirror dm_region_hash dm_log z3fold i915 kvmgt crct10dif_pclmul vfio_mdev mdev crc32_pclmul vfio_iommu_type1 vfio ghash_clmulni_intel kvm irqbypass i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt aesni_intel nvme aes_x86_64 crypto_simd fb_sys_fops cryptd glue_helper psmouse drm r8169 nvme_core ahci realtek libahci wmi video lz4 lz4_compress
[  620.540297] CPU: 7 PID: 1059 Comm: wpa_supplicant Tainted: G           OE     5.0.0-29-generic 
 #31~18.04.1-Ubuntu
[  620.540300] Hardware name: HP HP Pavilion Laptop 14-ce0xxx/84BA, BIOS F.19 07/05/2019
[  620.540428] RIP: 0010:rtw_lps_state_chk+0x39/0x42 [8821ce]
[  620.540432] Code: 54 53 49 89 fc bb 0b 00 00 00 be 04 06 00 00 4c 89 e7 e8 3e 4e f9 ff 84 c0 79 11 bf 01 00 00 00 e8 5f 6f fd ff 80 eb 01 75 e0 <0f> 0b 5b 41 5c 5d c3 f3 c3 0f 1f 44 00 00 55 48 89 e5 41 54 53 48
[  620.540435] RSP: 0018:ffffa490c16cb4c0 EFLAGS: 00010246
[  620.540439] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  620.540442] RDX: ffff8e01e6bdcb40 RSI: 000000001a96f800 RDI: ffffa490c16cb3e8
[  620.540444] RBP: ffffa490c16cb4d0 R08: 0000000000000000 R09: 0000000000000534
[  620.540446] R10: 0000000000000534 R11: 0000000000000607 R12: ffffa490c1379000
[  620.540448] R13: ffffa490c16cb59c R14: ffffa490c15fd000 R15: ffffa490c15fd000
[  620.540452] FS:  00007f361a96f800(0000) GS:ffff8e01e6bc0000(0000) knlGS:0000000000000000
[  620.540455] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  620.540458] CR2: 00007faf09dbd1ac CR3: 00000002609b8002 CR4: 00000000003606e0
[  620.540460] Call Trace:
[  620.540590]  SetHwReg+0x707/0x712 [8821ce]
[  620.540713]  rtl8821c_sethwreg+0x134/0xd62 [8821ce]
[  620.540832]  sethwreg+0x2a/0x14f [8821ce]
[  620.540954]  rtw_hal_set_hwreg+0x19/0x1b [8821ce]
[  620.541050]  rtw_set_ps_mode+0xcd/0x1cb [8821ce]
[  620.541147]  LPS_Leave+0xd0/0xef [8821ce]
[  620.541200]  lps_ctrl_wk_hdl+0x1b0/0x1ed [8821ce]
[  620.541252]  rtw_lps_ctrl_wk_cmd+0xc5/0xd3 [8821ce]
[  620.541344]  LeaveAllPowerSaveMode+0x67/0x7d [8821ce]
[  620.541431]  _rtw_pwr_wakeup+0x30/0x216 [8821ce]
[  620.541548]  ? _rtw_up_sema+0xe/0x10 [8821ce]
[  620.541670]  cfg80211_rtw_scan+0x419/0x6ef [8821ce]
[  620.541679]  ? load_balance+0x18b/0x9f0
[  620.541688]  ? __switch_to_asm+0x41/0x70
[  620.541692]  ? __switch_to_asm+0x35/0x70
[  620.541696]  ? __switch_to_asm+0x41/0x70
[  620.541700]  ? __switch_to_asm+0x35/0x70
[  620.541705]  ? __switch_to_asm+0x41/0x70
[  620.541709]  ? __switch_to_asm+0x35/0x70
[  620.541713]  ? __switch_to_asm+0x41/0x70
[  620.541717]  ? __switch_to_asm+0x35/0x70
[  620.541721]  ? __switch_to_asm+0x41/0x70
[  620.541725]  ? __switch_to_asm+0x35/0x70
[  620.541729]  ? __switch_to_asm+0x41/0x70
[  620.541734]  ? __switch_to_asm+0x35/0x70
[  620.541738]  ? __switch_to_asm+0x41/0x70
[  620.541742]  ? __switch_to_asm+0x35/0x70
[  620.541746]  ? __switch_to_asm+0x41/0x70
[  620.541750]  ? __switch_to_asm+0x35/0x70
[  620.541754]  ? __switch_to_asm+0x41/0x70
[  620.541758]  ? __switch_to_asm+0x35/0x70
[  620.541763]  ? __switch_to_asm+0x41/0x70
[  620.541767]  ? __switch_to_asm+0x35/0x70
[  620.541771]  ? __switch_to_asm+0x41/0x70
[  620.541775]  ? __switch_to_asm+0x35/0x70
[  620.541779]  ? __switch_to_asm+0x41/0x70
[  620.541783]  ? __switch_to_asm+0x35/0x70
[  620.541788]  ? __switch_to_asm+0x41/0x70
[  620.541792]  ? __switch_to_asm+0x35/0x70
[  620.541796]  ? __switch_to_asm+0x41/0x70
[  620.541802]  ? __switch_to+0x123/0x4e0
[  620.541806]  ? __switch_to_asm+0x35/0x70
[  620.541810]  ? __switch_to_asm+0x41/0x70
[  620.541815]  ? __schedule+0x2c5/0x850
[  620.541820]  ? __update_load_avg_cfs_rq+0x126/0x240
[  620.541824]  ? __update_load_avg_cfs_rq+0x126/0x240
[  620.541832]  ? hrtimer_try_to_cancel+0x2a/0x110
[  620.541837]  ? update_load_avg+0x8b/0x5a0
[  620.541840]  ? update_load_avg+0x8b/0x5a0
[  620.541848]  ? __enqueue_entity+0x5c/0x60
[  620.541852]  ? enqueue_entity+0x111/0x650
[  620.541858]  ? record_times+0x1b/0xc0
[  620.541863]  ? enqueue_task_fair+0x447/0x7a0
[  620.541868]  ? check_preempt_curr+0x7a/0x90
[  620.541872]  ? ttwu_do_wakeup+0x1e/0x140
[  620.541876]  ? _cond_resched+0x19/0x40
[  620.541883]  ? __kmalloc+0x1ff/0x210
[  620.541945]  nl80211_trigger_scan+0x5cc/0x750 [cfg80211]
[  620.541954]  genl_family_rcv_msg+0x20e/0x420
[  620.541961]  genl_rcv_msg+0x4c/0x90
[  620.541966]  ? genl_family_rcv_msg+0x420/0x420
[  620.541970]  netlink_rcv_skb+0x51/0x120
[  620.541974]  genl_rcv+0x28/0x40
[  620.541978]  netlink_unicast+0x1a4/0x250
[  620.541983]  netlink_sendmsg+0x2d1/0x3d0
[  620.541990]  sock_sendmsg+0x3e/0x50
[  620.541995]  ___sys_sendmsg+0x2a0/0x2f0
[  620.542000]  ? sock_do_ioctl+0x4d/0x150
[  620.542010]  ? __check_object_size+0x48/0x1a0
[  620.542014]  ? sock_ioctl+0x1e2/0x330
[  620.542018]  ? sock_ioctl+0x1e2/0x330
[  620.542023]  ? __set_task_blocked+0x3c/0xa0
[  620.542030]  ? __fpu__restore_sig+0x96/0x4a0
[  620.542037]  __sys_sendmsg+0x63/0xa0
[  620.542042]  ? __sys_sendmsg+0x63/0xa0
[  620.542048]  __x64_sys_sendmsg+0x1f/0x30
[  620.542057]  do_syscall_64+0x5a/0x120
[  620.542063]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  620.542066] RIP: 0033:0x7f36190d1d04
[  620.542071] Code: 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b5 0f 1f 80 00 00 00 00 48 8d 05 01 dc 2c 00 8b 00 85 c0 75 13 b8 2e 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 54 f3 c3 66 90 41 54 55 41 89 d4 53 48 89 f5
[  620.542074] RSP: 002b:00007ffe9889c8a8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
[  620.542078] RAX: ffffffffffffffda RBX: 00005603c08d6b50 RCX: 00007f36190d1d04
[  620.542080] RDX: 0000000000000000 RSI: 00007ffe9889c8e0 RDI: 0000000000000006
[  620.542082] RBP: 00005603c0905000 R08: 0000000000000000 R09: 00007f361939ac40
[  620.542085] R10: 0000000000000007 R11: 0000000000000246 R12: 00005603c08d6a60
[  620.542087] R13: 00007ffe9889c8e0 R14: 0000000000000000 R15: 00005603c08d8138
[  620.542092] ---[ end trace 560a7f7bc2e213f7 ]---
[  990.197039] WARNING: CPU: 1 PID: 1412 at /var/lib/dkms/rtl8821ce/v5.5.2_34066.20190614/build/hal/hal_com.c:11447 rtw_lps_state_chk+0x39/0x42 [8821ce]
[  990.197044] Modules linked in: rfcomm pci_stub vboxpci(OE) vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) bnep bbswitch(OE) snd_soc_skl snd_soc_hdac_hda snd_hda_ext_core snd_hda_codec_hdmi snd_soc_skl_ipc snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_acpi_intel_match snd_soc_acpi snd_soc_core snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio snd_compress ac97_bus snd_pcm_dmaengine binfmt_misc btusb btrtl snd_hda_intel btbcm nls_iso8859_1 btintel snd_hda_codec bluetooth snd_hda_core ecdh_generic intel_rapl snd_hwdep snd_pcm x86_pkg_temp_thermal intel_powerclamp kvm_intel snd_seq_midi snd_seq_midi_event snd_rawmidi intel_cstate intel_rapl_perf snd_seq joydev 8821ce(OE) input_leds snd_seq_device hp_wmi snd_timer sparse_keymap serio_raw wmi_bmof snd cfg80211 mei_me intel_xhci_usb_role_switch processor_thermal_device intel_pch_thermal roles soundcore mei intel_soc_dts_iosf int3403_thermal int340x_thermal_zone hp_accel lis3lv02d hp_wireless input_polldev int3400_thermal acpi_thermal_rel mac_hid
[  990.197106]  acpi_pad ip6t_REJECT nf_reject_ipv6 xt_hl ip6t_rt ipt_REJECT nf_reject_ipv4 xt_limit xt_tcpudp xt_addrtype xt_conntrack ip6table_filter ip6_tables nf_conntrack_netbios_ns nf_conntrack_broadcast nf_nat_ftp sch_fq_codel nf_nat nf_conntrack_ftp nf_conntrack jc42 nf_defrag_ipv6 coretemp nf_defrag_ipv4 parport_pc iptable_filter ppdev bpfilter lp parport ip_tables x_tables autofs4 btrfs xor zstd_compress raid6_pq libcrc32c algif_skcipher af_alg dm_crypt dm_mirror dm_region_hash dm_log z3fold i915 kvmgt crct10dif_pclmul vfio_mdev mdev crc32_pclmul vfio_iommu_type1 vfio ghash_clmulni_intel kvm irqbypass i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt aesni_intel nvme aes_x86_64 crypto_simd fb_sys_fops cryptd glue_helper psmouse drm r8169 nvme_core ahci realtek libahci wmi video lz4 lz4_compress
[  990.197179] CPU: 1 PID: 1412 Comm: RTW_CMD_THREAD Tainted: G        W  OE     5.0.0-29-generic #31~18.04.1-Ubuntu
[  990.197182] Hardware name: HP HP Pavilion Laptop 14-ce0xxx/84BA, BIOS F.19 07/05/2019
[  990.197313] RIP: 0010:rtw_lps_state_chk+0x39/0x42 [8821ce]
[  990.197318] Code: 54 53 49 89 fc bb 0b 00 00 00 be 04 06 00 00 4c 89 e7 e8 3e 4e f9 ff 84 c0 79 11 bf 01 00 00 00 e8 5f 6f fd ff 80 eb 01 75 e0 <0f> 0b 5b 41 5c 5d c3 f3 c3 0f 1f 44 00 00 55 48 89 e5 41 54 53 48
[  990.197321] RSP: 0018:ffffa490c1bb7c30 EFLAGS: 00010246
[  990.197324] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  990.197327] RDX: ffff8e01e6a5cb40 RSI: 0000000000000001 RDI: ffffa490c1bb7b58
[  990.197329] RBP: ffffa490c1bb7c40 R08: 000000e68c545000 R09: 0000000000000000
[  990.197332] R10: 0000000000000000 R11: 0000000000000785 R12: ffffa490c1379000
[  990.197334] R13: ffffa490c1bb7d0c R14: ffffa490c15fd000 R15: ffffa490c15fd000
[  990.197338] FS:  0000000000000000(0000) GS:ffff8e01e6a40000(0000) knlGS:0000000000000000
[  990.197340] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  990.197343] CR2: 00003e7188b6a000 CR3: 000000017d80e004 CR4: 00000000003606e0
[  990.197345] Call Trace:
[  990.197478]  SetHwReg+0x707/0x712 [8821ce]
[  990.197600]  rtl8821c_sethwreg+0x134/0xd62 [8821ce]
[  990.197715]  sethwreg+0x2a/0x14f [8821ce]
[  990.197855]  rtw_hal_set_hwreg+0x19/0x1b [8821ce]
[  990.197942]  rtw_set_ps_mode+0xcd/0x1cb [8821ce]
[  990.198025]  LPS_Leave+0xd0/0xef [8821ce]
[  990.198073]  traffic_status_watchdog+0x1f6/0x2fb [8821ce]
[  990.198144]  ? _rtw_mi_dynamic_check_timer_handlder+0x15/0x15 [8821ce]
[  990.198191]  rtw_iface_dynamic_chk_wk_hdl+0xa1/0x1ab [8821ce]
[  990.198259]  ? _rtw_mi_dynamic_check_timer_handlder+0x15/0x15 [8821ce]
[  990.198325]  _rtw_mi_dynamic_chk_wk_hdl+0xe/0x15 [8821ce]
[  990.198389]  _rtw_mi_process+0x64/0x7d [8821ce]
[  990.198458]  rtw_mi_dynamic_chk_wk_hdl+0x1f/0x21 [8821ce]
[  990.198503]  rtw_dynamic_chk_wk_hdl+0x12/0x4a [8821ce]
[  990.198550]  rtw_drvextra_cmd_hdl+0x1ec/0x436 [8821ce]
[  990.198594]  rtw_cmd_thread+0x1a2/0x3f7 [8821ce]
[  990.198641]  ? session_tracker_cmd_hdl+0x1df/0x1df [8821ce]
[  990.198650]  kthread+0x121/0x140
[  990.198695]  ? rtw_stop_cmd_thread+0x3f/0x3f [8821ce]
[  990.198701]  ? kthread_park+0x90/0x90
[  990.198708]  ret_from_fork+0x35/0x40
[  990.198713] ---[ end trace 560a7f7bc2e213f8 ]---
