### ISSUE TITLE
Suddenly, no available wifi networks

### ISSUE THREAD

**Issue by szymonlipinski** [tomaspinho/rtl8821ce#299]
I've checked kernels 5.15.x, 5.17.x, 5.19.0, 5.19.2, 5.19.11.

At this moment I have `Linux ymon00 5.19.2-051902-generic #202208171037 SMP PREEMPT_DYNAMIC Wed Aug 17 14:41:19 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux`

The driver is installed manually from the master, with debug on.

``` dkms status                                                                                                                                                                      12:10:45
rtl8821ce/5.5.2.1: added
rtl8821ce/v5.5.2_34066.20200325, 5.19.2-051902-generic, x86_64: installed
```

After `sudo modprobe 8821ce` the network applet is spinning all the time trying to find networks. Dmsg shows this:

```

[  410.724729] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[  410.725305] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[  410.944045] RTW: module init start
[  410.944051] RTW: rtl8821ce v5.5.2_34066.20200325_COEX20180712-3232
[  410.944055] RTW: build time: Sep 29 2022 11:53:41
[  410.944056] RTW: rtl8821ce BT-Coex version = COEX20180712-3232
[  410.944080] RTW: rtw_inetaddr_notifier_register
[  410.944387] RTW: Memory mapped space start: 0x80100000 len:00010000 flags:00140204, after map:0xffffb38845040000
[  410.944395] RTW: CHIP TYPE: RTL8821CE
[  410.944400] RTW: Bus master is enabled. usPciCommand=7
[  410.944421] RTW: PCIe Header Offset =70
[  410.944426] RTW: PCIe Capability =2
[  410.944431] RTW: Link Control Register =42
[  410.944435] RTW: Clock Request =1
[  410.944446] RTW: Pci Bridge Vendor is found: VID=0x8086, VendorIdx=0
[  410.944646] RTW: [HALMAC]11692M
               HALMAC_MAJOR_VER = 1
               HALMAC_PROTOTYPE_VER = 5
               HALMAC_MINOR_VER = 0
               HALMAC_PATCH_VER = 2
[  410.944695] RTW: rtw_hal_config_rftype RF_Type is 0 TotalTxPath is 1
[  410.944700] RTW: Chip Version Info: CHIP_8821C_Normal_Chip_UMC_B_CUT_1T1R_RomVer(1)
[  410.944714] RTW: ERROR [HALMAC][ERR]Dump efuse in suspend
[  410.948283] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_LOGICAL_EFUSE
[  410.948317] RTW: HW EFUSE
[  410.948323] RTW: 0x000: 29 81 00 BC  09 10 0B 00  AC 04 A4 35  10 03 30 0B  
[  410.948352] RTW: 0x010: FF FF FF FF  FF FF FF FF  FF FF FF 02  FF FF FF FF  
[  410.948382] RTW: 0x020: FF FF 21 20  1F 1F 1D 1E  1E 1F 1F 20  1F 1F 20 20  
[  410.948410] RTW: 0x030: 13 FF FF FF  FF FF 1C FF  FF FF 21 21  21 21 21 21  
[  410.948438] RTW: 0x040: 27 27 27 27  27 02 FF FF  FF FF FF FF  FF FF FF FF  
[  410.948467] RTW: 0x050: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[  410.948496] RTW: 0x060: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[  410.948527] RTW: 0x070: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[  410.948557] RTW: 0x080: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[  410.948589] RTW: 0x090: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[  410.948620] RTW: 0x0A0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[  410.948651] RTW: 0x0B0: FF FF FF FF  FF FF FF FF  7F 2A 1C 00  FF FF FF FF  
[  410.948682] RTW: 0x0C0: FF 21 00 01  00 00 00 00  00 FF 04 FF  FF FF FF FF  
[  410.948713] RTW: 0x0D0: EC 2E 98 90  2D AD EC 10  21 C8 3B 1A  40 30 C3 FF  
[  410.948743] RTW: 0x0E0: 80 8D 80 08  00 00 11 3C  27 00 10 20  01 21 C8 FE  
[  410.948774] RTW: 0x0F0: FF 4C E0 00  04 0C 00 80  02 00 00 FF  1F 1E F0 00  
[  410.948805] RTW: 0x100: D3 13 29 35  E7 46 03 00  E0 4C C8 21  01 0A 03 52  
[  410.948836] RTW: 0x110: 65 61 6C 74  65 6B 20 12  03 42 6C 75  65 74 6F 6F  
[  410.948866] RTW: 0x120: 74 68 20 52  61 64 69 6F  20 00 FF FF  FF FF FF FF  
[  410.948890] RTW: 0x130: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[  410.948928] RTW: 0x140: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[  410.948959] RTW: 0x150: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[  410.948990] RTW: 0x160: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[  410.949023] RTW: 0x170: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[  410.949054] RTW: 0x180: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[  410.949085] RTW: 0x190: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[  410.949117] RTW: 0x1A0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[  410.949147] RTW: 0x1B0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[  410.949179] RTW: 0x1C0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[  410.949210] RTW: 0x1D0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[  410.949241] RTW: 0x1E0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[  410.949273] RTW: 0x1F0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[  410.949306] RTW: EEPROM ID = 0x8129
[  410.949309] RTW: EEPROM Version = 0
[  410.949319] RTW: [A] 2G G00 CCK-1T base:45 from IC_DEF
[  410.949324] RTW: [A] 2G G01 CCK-1T base:45 from IC_DEF
[  410.949327] RTW: [A] 2G G02 CCK-1T base:45 from IC_DEF
[  410.949330] RTW: [A] 2G G03 CCK-1T base:45 from IC_DEF
[  410.949332] RTW: [A] 2G G04 CCK-1T base:45 from IC_DEF
[  410.949335] RTW: [A] 2G G05 CCK-1T base:45 from IC_DEF
[  410.949338] RTW: [A] 2G G00 BW40-1S base:45 from IC_DEF
[  410.949341] RTW: [A] 2G G01 BW40-1S base:45 from IC_DEF
[  410.949343] RTW: [A] 2G G02 BW40-1S base:45 from IC_DEF
[  410.949346] RTW: [A] 2G G03 BW40-1S base:45 from IC_DEF
[  410.949349] RTW: [A] 2G G04 BW40-1S base:45 from IC_DEF
[  410.949361] RTW: EEPROM Regulatory=0x01
[  410.949364] RTW: EEPROM Board Type=0x01
[  410.949369] RTW: EEPROM Enable BT-coex, ant_num=1
[  410.949373] RTW: hal_com_config_channel_plan chplan:0x7F
[  410.949376] RTW: EEPROM crystal_cap=0x2a
[  410.949378] RTW: EEPROM ThermalMeter=0x1c
[  410.949380] RTW: EEPROM Customer ID=0x00
[  410.949382] RTW: EEPROM SupportRemoteWakeup=0
[  410.949384] RTW: EEPROM rfe_type=0x4
[  410.949386] RTW: WIFI Module is iPA/iLNA
[  410.949388] RTW: EEPROM tx_bbswing_24G =0x00
[  410.949390] RTW: EEPROM tx_bbswing_5G =0x00
[  410.951328] RTW: SetHwReg: bMacPwrCtrlOn=1
[  410.968778] RTW: _rtw_hal_set_fw_rsvd_page((null)) Get [ NOR ] RsvdPageNUm  ==>
[  410.968785] RTW: LocPsPoll: 4
[  410.968789] RTW: LocNullData: 5
[  410.968791] RTW: LocQosNull: 6
[  410.968793] RTW: LocBTQosNull: 7
[  410.968795] RTW: _rtw_hal_set_fw_rsvd_page((null)) Get [ NOR ] RsvdPageNUm <==
[  410.969088] RTW: rtl8821c_fw_dl Download Firmware from array success
[  410.969090] RTW: NIC FW Version:20 SubVersion:1
[  410.969228] RTW: SetHwReg: bMacPwrCtrlOn=0
[  410.969230] RTW: hal_read_mac_hidden_rpt OK! (1, 0ms), fwdl:1, id:0x19
[  410.969238] RTW: ERROR [HALMAC][ERR]Dump efuse in suspend
[  410.969243] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[  410.969249] RTW: ERROR [HALMAC][ERR]Dump efuse in suspend
[  410.969253] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[  410.969256] RTW: ERROR [HALMAC][ERR]Dump efuse in suspend
[  410.969259] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[  410.969262] RTW: ERROR [HALMAC][ERR]Dump efuse in suspend
[  410.969266] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[  410.969271] RTW: ERROR [HALMAC][ERR]Dump efuse in suspend
[  410.969276] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[  410.969281] RTW: ERROR [HALMAC][ERR]Dump efuse in suspend
[  410.969285] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[  410.969290] RTW: ERROR [HALMAC][ERR]Dump efuse in suspend
[  410.969294] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[  410.969298] RTW: rtw_hal_read_chip_info in 24 ms
[  410.969309] RTW: init_channel_set((null)) ChannelPlan ID:0x7f, ch num:37
[  410.969396] RTW: init_mlme_default_rate_set: support CCK
[  410.969399] RTW: init_mlme_default_rate_set: support OFDM
[  410.969615] RTW: rtw_alloc_macid((null)) if1, mac_addr:ff:ff:ff:ff:ff:ff macid:1
[  410.969627] RTW: IQK FW offload:enable
[  410.969632] RTW: init_phydm_cominfo: fab_ver=1 cut_ver=1
[  410.969635] RTW: rtw_regsty_chk_target_tx_power_valid return _FALSE for band:0, path:0, rs:0, t:-1
[  410.969653] RTW: phy_ConfigBBWithPgParaFile(): No File PHY_REG_PG.txt, Load from HWImg Array!
[  410.969662] RTW: default power by rate loaded
[  410.969665] RTW: phy_txpwr_by_rate_chk_for_path_dup duplicate 2.4G [A] to [B]
[  410.969709] RTW: PHY_ConfigRFWithPowerLimitTableParaFile(): No File TXPWR_LMT.txt, Load from HWImg Array!
[  410.970006] RTW: default power limit loaded
[  410.970064] RTW: default mapping domain:0x7f to regd_name:FCC
[  410.970343] RTW: rtl8821ce_init_txbd_ring entries num:128
[  410.970347] RTW: rtl8821ce_init_txbd_ring queue:0, ring_addr:00000000eb7f9ea0
[  410.970351] RTW: rtl8821ce_init_txbd_ring entries num:128
[  410.970354] RTW: rtl8821ce_init_txbd_ring queue:1, ring_addr:0000000062783041
[  410.970357] RTW: rtl8821ce_init_txbd_ring entries num:128
[  410.970359] RTW: rtl8821ce_init_txbd_ring queue:2, ring_addr:00000000fb886250
[  410.970361] RTW: rtl8821ce_init_txbd_ring entries num:128
[  410.970363] RTW: rtl8821ce_init_txbd_ring queue:3, ring_addr:0000000058a5f436
[  410.970365] RTW: rtl8821ce_init_txbd_ring entries num:2
[  410.970367] RTW: rtl8821ce_init_txbd_ring queue:4, ring_addr:000000004ce00e16
[  410.970369] RTW: rtl8821ce_init_txbd_ring entries num:128
[  410.970371] RTW: rtl8821ce_init_txbd_ring queue:5, ring_addr:00000000f2f05ee6
[  410.970372] RTW: rtl8821ce_init_txbd_ring entries num:128
[  410.970375] RTW: rtl8821ce_init_txbd_ring queue:6, ring_addr:000000003482acef
[  410.970376] RTW: rtl8821ce_init_txbd_ring entries num:128
[  410.970378] RTW: rtl8821ce_init_txbd_ring queue:7, ring_addr:000000006f1c2898
[  410.970381] RTW: rtw_macaddr_cfg mac addr:ec:2e:98:90:2d:ad
[  410.970384] RTW: GetHalDefVar: [WARNING] HAL_DEF_VARIABLE(30) not defined!
[  410.970387] RTW: SetHalDefVar: [WARNING] HAL_DEF_VARIABLE(29) not defined!
[  410.970388] RTW: bDriverStopped:True, bSurpriseRemoved:False, bup:0, hw_init_completed:False
[  410.970415] RTW: rtw_cfg80211_preinit_wiphy primary- don't set p2p capability
[  410.970419] RTW: rtw_wiphy_alloc(phy0)
[  410.970421] RTW: rtw_wdev_alloc(padapter=0000000072444b8a)
[  410.970425] RTW: rtw_wiphy_register(phy0)
[  410.970426] RTW: Register RTW cfg80211 vendor cmd(0x67) interface
[  410.970562] RTW: rtw_reg_notifier: NL80211_REGDOM_SET_BY_CORE
[  410.970699] RTW: rtw_ndev_init(wlan0) if1 mac_addr=ec:2e:98:90:2d:ad
[  410.970833] RTW: rtw_ndev_notifier_call(wlan0) state:17
[  410.972481] RTW: cfg80211_rtw_get_txpower
[  410.972492] RTW: rtw_ndev_notifier_call(wlan0) state:5
[  410.972778] RTW: pci_enable_msi ret=0
[  410.972802] RTW: Request_irq OK, IRQ 133
[  410.972880] RTW: module init ret=0
[  410.973352] RTW: cfg80211_rtw_get_txpower
[  410.987035] rtl8821ce 0000:01:00.0 wlo1: renamed from wlan0
[  411.004742] RTW: rtw_ndev_notifier_call(wlo1) state:11
[  411.024354] rtl8821ce 0000:01:00.0 wlo1: Current addr:  ec 2e 98 90 2d ad 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[  411.024367] rtl8821ce 0000:01:00.0 wlo1: Expected addr: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[  411.024371] ------------[ cut here ]------------
[  411.024373] netdevice: wlo1: Incorrect netdev->dev_addr
[  411.024394] WARNING: CPU: 0 PID: 1419 at net/core/dev_addr_lists.c:519 dev_addr_check.cold+0x65/0x9f
[  411.024408] Modules linked in: 8821ce(OE) cfg80211 xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype nft_compat snd_seq_dummy rfcomm snd_hrtimer br_netfilter bridge stp llc nft_masq nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 overlay ip_set nf_tables libcrc32c nfnetlink cmac algif_hash algif_skcipher af_alg bnep snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio sunrpc snd_sof_pci_intel_icl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation soundwire_cadence snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_hdac_hda snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi soundwire_bus snd_soc_core snd_compress ac97_bus snd_pcm_dmaengine snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec snd_hda_core binfmt_misc snd_hwdep nls_iso8859_1 mei_hdcp
[  411.024526]  snd_pcm intel_tcc_cooling x86_pkg_temp_thermal snd_seq_midi mei_pxp intel_powerclamp snd_seq_midi_event coretemp snd_rawmidi intel_rapl_msr kvm_intel snd_seq snd_seq_device asus_nb_wmi uvcvideo kvm snd_timer asus_wmi videobuf2_vmalloc btusb platform_profile videobuf2_memops btrtl rtsx_usb_ms videobuf2_v4l2 btbcm rapl memstick intel_cstate sparse_keymap serio_raw processor_thermal_device_pci_legacy snd cmdlinepart videobuf2_common btintel mei_me processor_thermal_device spi_nor btmtk wmi_bmof videodev processor_thermal_rfim 8250_dw hid_multitouch mei mtd soundcore bluetooth mc processor_thermal_mbox processor_thermal_rapl joydev intel_rapl_common input_leds ecdh_generic int3403_thermal ecc int340x_thermal_zone intel_soc_dts_iosf mac_hid int3400_thermal acpi_thermal_rel acpi_pad acpi_tad msr parport_pc ramoops pstore_blk ppdev reed_solomon pstore_zone lp parport efi_pstore ip_tables x_tables autofs4 dm_crypt hid_logitech_hidpp cdc_ether usbnet r8152 mii hid_logitech_dj
[  411.024668]  rtsx_usb_sdmmc usbhid rtsx_usb i915 drm_buddy i2c_algo_bit ttm drm_display_helper cec rc_core drm_kms_helper syscopyarea sysfillrect sysimgblt hid_generic fb_sys_fops crct10dif_pclmul xhci_pci spi_pxa2xx_platform i2c_i801 nvme dw_dmac crc32_pclmul dw_dmac_core ghash_clmulni_intel aesni_intel crypto_simd cryptd intel_lpss_pci nvme_core i2c_smbus xhci_pci_renesas drm ahci spi_intel_pci spi_intel intel_lpss libahci idma64 wmi i2c_hid_acpi i2c_hid hid video pinctrl_icelake [last unloaded: cfg80211]
[  411.024755] CPU: 0 PID: 1419 Comm: NetworkManager Tainted: G        W  OE     5.19.2-051902-generic #202208171037
[  411.024763] Hardware name: ASUSTeK COMPUTER INC. VivoBook_ASUSLaptop X415JA_X415JA/X415JA, BIOS X415JA.302 02/01/2021
[  411.024767] RIP: 0010:dev_addr_check.cold+0x65/0x9f
[  411.024780] Code: 01 e8 15 fb f5 ff 0f 0b 49 c7 c4 11 6b a5 ae 80 3b 00 75 30 48 c7 c6 1c 6b a5 ae 4c 89 e2 48 c7 c7 d8 42 af ae e8 f1 fa f5 ff <0f> 0b e9 c1 61 d4 ff 4c 8b 24 c5 a0 f3 73 ae eb d4 49 c7 c4 11 6b
[  411.024784] RSP: 0018:ffffb388414fb768 EFLAGS: 00010286
[  411.024790] RAX: 0000000000000000 RBX: ffff8c0d09110000 RCX: 0000000000000027
[  411.024794] RDX: ffff8c0f6be20568 RSI: 0000000000000001 RDI: ffff8c0f6be20560
[  411.024798] RBP: ffffb388414fb778 R08: 000000000000002b R09: fffffffffffe3688
[  411.024801] R10: ffffffffffffffff R11: 000000000000002d R12: ffffffffaea01d38
[  411.024804] R13: ffffffffc16730a0 R14: 0000000000000001 R15: ffff8c0d09110000
[  411.024807] FS:  00007fd8618554c0(0000) GS:ffff8c0f6be00000(0000) knlGS:0000000000000000
[  411.024812] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  411.024815] CR2: 0000559cc7dd2228 CR3: 0000000107284001 CR4: 0000000000770ef0
[  411.024819] PKRU: 55555554
[  411.024822] Call Trace:
[  411.024825]  <TASK>
[  411.024832]  __dev_open+0x45/0x1c0
[  411.024843]  __dev_change_flags+0x1a7/0x220
[  411.024851]  dev_change_flags+0x26/0x70
[  411.024857]  do_setlink+0x293/0xcc0
[  411.024869]  ? __nla_validate_parse+0x4c/0x1a0
[  411.024880]  __rtnl_newlink+0x584/0x670
[  411.024890]  ? kmem_cache_alloc_trace+0x1a6/0x320
[  411.024900]  rtnl_newlink+0x49/0x70
[  411.024907]  rtnetlink_rcv_msg+0x179/0x430
[  411.024915]  ? rtnl_calcit.isra.0+0x140/0x140
[  411.024922]  netlink_rcv_skb+0x53/0x100
[  411.024932]  rtnetlink_rcv+0x15/0x20
[  411.024937]  netlink_unicast+0x236/0x350
[  411.024943]  netlink_sendmsg+0x25d/0x4e0
[  411.024950]  sock_sendmsg+0x66/0x70
[  411.024957]  ____sys_sendmsg+0x252/0x290
[  411.024963]  ? import_iovec+0x1b/0x30
[  411.024971]  ? sendmsg_copy_msghdr+0x7f/0xa0
[  411.024980]  ___sys_sendmsg+0x81/0xc0
[  411.024989]  ? update_load_avg+0x82/0x780
[  411.024997]  ? trigger_load_balance+0x42/0x60
[  411.025005]  ? __update_blocked_fair+0xa6/0x530
[  411.025011]  ? __fget_light+0xa7/0x130
[  411.025020]  __sys_sendmsg+0x5c/0xb0
[  411.025030]  __x64_sys_sendmsg+0x1d/0x30
[  411.025038]  do_syscall_64+0x59/0x90
[  411.025046]  ? exit_to_user_mode_prepare+0x37/0xb0
[  411.025054]  ? irqentry_exit_to_user_mode+0x9/0x20
[  411.025062]  ? irqentry_exit+0x3b/0x50
[  411.025067]  ? sysvec_apic_timer_interrupt+0x4e/0x90
[  411.025074]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[  411.025082] RIP: 0033:0x7fd8623205dd
[  411.025089] Code: 28 89 54 24 1c 48 89 74 24 10 89 7c 24 08 e8 ca ba f6 ff 8b 54 24 1c 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 2e 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 33 44 89 c7 48 89 44 24 08 e8 1e bb f6 ff 48
[  411.025095] RSP: 002b:00007ffe26ddc7a0 EFLAGS: 00000293 ORIG_RAX: 000000000000002e
[  411.025103] RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007fd8623205dd
[  411.025108] RDX: 0000000000000000 RSI: 00007ffe26ddc7e0 RDI: 000000000000000d
[  411.025111] RBP: 0000558f4ef6c080 R08: 0000000000000000 R09: 0000000000000000
[  411.025115] R10: 0000000000000000 R11: 0000000000000293 R12: 000000000000003b
[  411.025120] R13: 00007ffe26ddc940 R14: 00007ffe26ddc93c R15: 0000000000000000
[  411.025129]  </TASK>
[  411.025132] ---[ end trace 0000000000000000 ]---
[  411.025160] RTW: rtw_ndev_notifier_call(wlo1) state:14
[  411.025170] RTW: _netdev_open(wlo1) , bup=0
[  411.025175] RTW: =======>InitMAC_TXBD_8821CE()
[  411.025202] RTW: InitMAC_TXBD_8821CE() <====
[  411.027212] RTW: SetHwReg: bMacPwrCtrlOn=1
[  411.047185] RTW: _rtw_hal_set_fw_rsvd_page(wlo1) Get [ NOR ] RsvdPageNUm  ==>
[  411.047195] RTW: LocPsPoll: 4
[  411.047201] RTW: LocNullData: 5
[  411.047204] RTW: LocQosNull: 6
[  411.047208] RTW: LocBTQosNull: 7
[  411.047211] RTW: _rtw_hal_set_fw_rsvd_page(wlo1) Get [ NOR ] RsvdPageNUm <==
[  411.047280] RTW: rtw_start_drv_threads(wlo1) enter
[  411.047282] RTW: rtw_start_drv_threads(wlo1) start RTW_CMD_THREAD
[  411.047651] RTW: +pci_intf_start
[  411.047656] RTW: -pci_intf_start
[  411.047676] RTW: WARN Unhandled ISR = 20000000, 0, 0
[  411.532975] RTW: FW Version:20 SubVersion:1
[  411.532982] RTW: rtl8821c_hal_init_main: successful
[  411.533653] RTW: ***** ASPM Capability *****
[  411.533658] RTW: CLK REQ:	Enable
[  411.533659] RTW: ASPM L0s:	Enable
[  411.533660] RTW: ASPM L1:	Enable
[  411.533679] RTW: ASPM L1OFF:Enable
[  411.533680] RTW: ***** ASPM CTRL Reg *****
[  411.533684] RTW: CLK REQ:	Enable
[  411.533685] RTW: ASPM L0s:	Disable
[  411.533686] RTW: ASPM L1:	Enable
[  411.533704] RTW: ASPM L1OFF:Disable
[  411.533705] RTW: ***** ASPM Backdoor *****
[  411.533723] RTW: CLK REQ:	Disable
[  411.533741] RTW: ASPM L0s:	Disable
[  411.533759] RTW: ASPM L1:	Disable
[  411.533777] RTW: ASPM L1OFF:Disable
[  411.533778] RTW: ********* MISC **********
[  411.533779] RTW: ASPM L1 Idel Time: 0x2
[  411.533780] RTW: *************************
[  411.533782] RTW: rtw_hal_set_macaddr_port wlo1- hw port(0) mac_addr =ec:2e:98:90:2d:ad
[  411.533793] RTW: rtw_hal_get_macaddr_port wlo1- hw port(0) mac_addr =ec:2e:98:90:2d:ad
[  411.533796] RTW: wlo1- hw port(0) mac_addr =ec:2e:98:90:2d:ad
[  411.533806] RTW: [HW_VAR_ENABLE_RX_BAR] 0x6A2=0x500
[  411.534115] RTW: rtw_hal_set_macaddr_port wlo1- hw port(0) mac_addr =ec:2e:98:90:2d:ad
[  411.534120] RTW: wlo1: hw_port(0) set mode=2
[  411.534132] RTW: MAC Address = ec:2e:98:90:2d:ad
[  411.534136] RTW: rtw_cfg80211_init_wiphy:rf_type=0
[  411.534138] RTW: [HT] HAL Support LDPC = 0x02
[  411.534140] RTW: [HT] HAL Support STBC = 0x01
[  411.534142] RTW: [HT] HAL Support LDPC = 0x02
[  411.534143] RTW: [HT] HAL Support STBC = 0x01
[  411.534145] RTW: [VHT] Support LDPC = 0x02
[  411.534146] RTW: [VHT] Support STBC = 0x01
[  411.534150] RTW: rtw_build_vht_cap_ie, line824, Set MAX MPDU len = 3895 bytes
[  411.534152] RTW: [VHT] Declare supporting SGI 80MHz
[  411.534153] RTW: [VHT] Declare supporting RX STBC = 1
[  411.534157] RTW: -871x_drv - drv_open, bup=1
[  411.534458] RTW: cfg80211_rtw_set_power_mgmt(wlo1) enabled:1, timeout:-1
[  411.534466] RTW: rtw_ndev_notifier_call(wlo1) state:1
[  413.552345] RTW: ==>rtw_ps_processor .fw_state(8)
[  413.552389] RTW: ==>ips_enter cnts:1
[  413.552392] RTW: nolinked power save enter
[  413.552394] RTW: ===> rtw_ips_pwr_down...................
[  413.552395] RTW: ====> rtw_ips_dev_unload...
[  413.552410] RTW: ==> rtl8821ce_hal_deinit
[  413.552526] RTW: SetHwReg: bMacPwrCtrlOn=0
[  413.552530] RTW: rtl8821ce_hal_deinit <==
[  413.552532] RTW: <=== rtw_ips_pwr_down..................... in 0ms

```

**Comment by dubhater** [comment]
That's the entire log? It goes into ips mode and never even tries to leave it?

Try the module parameter ``rtw_ips_mode=0``.

**Comment by szymonlipinski** [comment]
Yes, that's the entire log. After adding `./rtl8821ce.conf:options 8821ce rtw_ips_mode=0` unloading and loading the module ends with:

```
[  508.971724] RTW: ********* MISC **********
[  508.971724] RTW: ASPM L1 Idel Time: 0x2
[  508.971724] RTW: *************************
[  508.971725] RTW: rtw_hal_set_macaddr_port wlo1- hw port(0) mac_addr =ec:2e:98:90:2d:ad
[  508.971734] RTW: rtw_hal_get_macaddr_port wlo1- hw port(0) mac_addr =ec:2e:98:90:2d:ad
[  508.971735] RTW: wlo1- hw port(0) mac_addr =ec:2e:98:90:2d:ad
[  508.971743] RTW: [HW_VAR_ENABLE_RX_BAR] 0x6A2=0x500
[  508.972018] RTW: rtw_hal_set_macaddr_port wlo1- hw port(0) mac_addr =ec:2e:98:90:2d:ad
[  508.972020] RTW: wlo1: hw_port(0) set mode=2
[  508.972030] RTW: MAC Address = ec:2e:98:90:2d:ad
[  508.972038] RTW: rtw_cfg80211_init_wiphy:rf_type=0
[  508.972039] RTW: [HT] HAL Support LDPC = 0x02
[  508.972040] RTW: [HT] HAL Support STBC = 0x01
[  508.972041] RTW: [HT] HAL Support LDPC = 0x02
[  508.972041] RTW: [HT] HAL Support STBC = 0x01
[  508.972042] RTW: [VHT] Support LDPC = 0x02
[  508.972042] RTW: [VHT] Support STBC = 0x01
[  508.972044] RTW: rtw_build_vht_cap_ie, line824, Set MAX MPDU len = 3895 bytes
[  508.972045] RTW: [VHT] Declare supporting SGI 80MHz
[  508.972045] RTW: [VHT] Declare supporting RX STBC = 1
[  508.972047] RTW: -871x_drv - drv_open, bup=1
[  508.972164] RTW: cfg80211_rtw_set_power_mgmt(wlo1) enabled:0, timeout:-1
[  508.972171] RTW: rtw_ndev_notifier_call(wlo1) state:1

```

**Comment by dubhater** [comment]
Weird.

Why do you say "suddenly"? Did this driver work before?

**Comment by szymonlipinski** [comment]
Yes, it worked all the time I get this notebook... which is about six months. Yesterday my computer froze and after reboot the driver was not working. Btw, I moved to Ubuntu 22.10 a week ago. I checked the history of installation stuff and there is nothing which could cause any problems.

**Comment by szymonlipinski** [comment]
Installing `iwctl` and enabling it helped. All works for now.
